# enwikxprments

./: .gitmodules  build.gradle
enwikxprments/: .gitignore  enwikxprments.sln
enwikxprments/compress/: compress.cpp  compress.vcxproj  compress.vcxproj.filters  contributor.hpp  contributors.hpp  contributors_with_ip_address.hpp  contributors_with_ip_string.hpp  contributors_with_username.hpp  iso_date_time.hpp  page_revision.hpp  restrictions.hpp
enwikxprments/dataset/: dataset.msbuildproj
enwikxprments/entropy-coding-huffman-heap/: dllmain.cpp  entropy-coding-huffman-heap.vcxproj  entropy-coding-huffman-heap.vcxproj.filters
enwikxprments/entropy-coding-huffman-heap-lazy/: dllmain.cpp  entropy-coding-huffman-heap-lazy.vcxproj
enwikxprments/entropy-coding-huffman-two-queues/: dllmain.cpp  entropy-coding-huffman-two-queues.vcxproj
enwikxprments/entropy-coding-huffman-two-queues-lazy/: dllmain.cpp  entropy-coding-huffman-two-queues-lazy.vcxproj
enwikxprments/entropy-coding-range-coding/: biginteger.hpp  codec.hpp  entropy-coding-range-coding.vcxproj  entropy-coding-range-coding.vcxproj.filters  range-coding.cpp  ranges.hpp
enwikxprments/libstudxml/: libstudxml.vcxproj
enwikxprments/notebooks/: 05. process-entire-articles.ipynb  07. dataset-improvements.ipynb  11. vocabulary-encoding - larger-vocabulary.ipynb  12. vocabulary-encoding - larger-embedding-layer.ipynb  13. data-exploration - whole-words.ipynb  14. fast-huffman-encoding.ipynb  15. multi-layer-rnn.ipynb  16. multi-layer-rnn - 2-layers.ipynb  17. multi-layer-rnn - right-padded-batches.ipynb  18. multi-layer-rnn - masking-layer.ipynb  19. multi-layer-rnn - improve-dataset-shuffling.ipynb  20. convert-model-to-native-code.ipynb  21. train-with-more-data.ipynb  22. alternative-loss-function-again.ipynb  23. alternative-optimizers.ipynb  24. bfloat16.ipynb  25. gru.ipynb  26. gru-revisited.ipynb  27. fixed-size-batches.ipynb  28. dataset-layout.ipynb  29. dataset-layout-again.ipynb  30. dataset-layout-again.ipynb  31. dataset-layout-again.ipynb  32. dataset-layout-again-Copy1.ipynb  33. dataset-layout-again.ipynb  34. Untitled2.ipynb  35. test-different-models-with-small-dataset.ipynb  36. feature-engineering.ipynb  37. train-with-simplified-dataset.ipynb  38. feature-engineering - longest-articles.ipynb  40. train-with-even-more-simplified-dataset-Copy1.ipynb  40. train-with-even-more-simplified-dataset.ipynb  41. train-with-subalphabet-subword-text-encoder.ipynb  42. train-with-subalphabet-subword-text-encoder-2.ipynb  43. train-with-subalphabet-subword-text-encoder-3.ipynb  44. train-using-the-checkpointing-library.ipynb  45. data-exploration-charts.ipynb  46. demonstrate-predictions.ipynb  notebooks.pyproj  requirements.txt
enwikxprments/notebooks/huffman/: dllmain.cpp
enwikxprments/notebooks/subword-dictionaries/: 72_1024.subwords  72_128.subwords  72_2048.subwords  72_256.subwords  72_512.subalphabet  72_512.subwords  (+12 more)
notebooks/: 01. dataset-exploration - characters.ipynb  02. character-level-rnn.ipynb  03. character-level-rnn-2.ipynb  04. byte-level-rnn.ipynb  06. process-article-at-once.ipynb  08. alternative-loss-function.ipynb  09. larger-cell-size-with-more-training-data.ipynb  10. vocabulary-encoding.ipynb  requirements.txt
thesis/: thesis.html
(+21 files in other folders)
