plugins {
    id 'de.undercouch.download' version '3.4.3'
    id 'com.github.edeandrea.xjc-generation' version '1.0'
    id 'java'
}

repositories {
    mavenCentral()
}

ext.jaxbVersion = '2.3.0'

dependencies {
    implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
    implementation "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    implementation "com.sun.xml.bind:jaxb-xjc:$jaxbVersion"
    implementation "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    implementation "javax.activation:activation:1.1.1"
}

task download(type: Download) {
    src 'http://mattmahoney.net/dc/enwik8.zip'
    dest buildDir
}

task unzip(type: Copy) {
    def zipFile = file("${buildDir}/enwik8.zip")
    def outputDir = file(buildDir)

    from zipTree(zipFile)
    into outputDir
}

xjcGeneration {
    schemas {
        mediawiki {
            schemaFile = 'export-0.3.xsd'
            javaPackageName = 'org.mediawiki.xml.export'
        }
    }
}
