plugins {
    id 'application'
    id 'de.undercouch.download' version '3.4.3'
    id 'org.unbroken-dome.xjc' version '1.4.3'
    id 'java'
}

repositories {
    mavenCentral()
}

ext.jaxbVersion = '2.3.0'

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbVersion
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbVersion
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
}

application {
    mainClassName = 'com.github.joankaradimov.Main'
}

task download(type: Download) {
    src 'http://mattmahoney.net/dc/enwik8.zip'
    dest buildDir
}

task unzip(type: Copy) {
    def zipFile = file("${buildDir}/enwik8.zip")
    def outputDir = file(buildDir)

    from zipTree(zipFile)
    into outputDir
}

xjcGenerate {
    targetPackage = 'org.mediawiki.xml.export'
}
