### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
'of_'
's_'
'and_'
']] '
'. '
'a_'
'in_'
'to_'
'd_'
'[['
'e_'
'is_'
'y_'
'the'
'ed_'
' ('
']], '
'n_'
't_'
'ing_'
']]'
'ro'
'er'
'on'
'le'
'ne'
'for_'
'on_'
'in'
'li'
'ar'
'are_'
']]
[['
'.  '
'an'
'la'
'l_'
'was_'
'se'
'as_'
''''
'or'
'al_'
'is'
'de'
'me'
'si'
'di'
'al'
'to'
'% '
'r_'
'hi'
'be'
'sa'
'an_'
'en'
'lo'
'pa'
'with_'
'ta'
'fe'
'ma'
'co'
'no'
'ra'
'.

'
'po'
'ad'
'of'
'ly_'
'as'
'ur'
'ed'
'pro'
'ic'
'da'
'and'
'pe'
'ce'
'by_'
'so'
'ri'
'el'
'that_'
'bi'
')|'
'na'
'g_'
'bo'
'or_'
'" '
'from_'
'it_'
'19'
'ga'
'ha'
'es'
'us'
'ke'
'at_'
'es_'
'ct'
'mi'
'ia'
'nt'
'et'
'er_'
'res'
'll'
'mar'
'ter'
'ho'
'ge'
're'
'''''
'do'
'at'
'it'
']], [['
'te'
'\&undsc'
'fi'
'vi'
'ti'
'il'
': '
') '
'ol'
'ch'
'per'
'fa'
'ng'
'nd'
'bu'
' "'
'census'
'am'
'ac'
've_'
'ent'
'ver'
''' '
'ci'
'http'
'://'
'pi'
' '''
'category'
']] ('
'go'
'ck'
'18'
'his_'
'{{'
'200'
'gu'
'mo'
'wi'
'he_'
'st_'
'cu'
'com'
'ber'
'rt'
'</'
'wo'
'su'
'ot'
'tt'
'sp'
'ni'
'k_'
'm_'
'ja'
'ex'
'con'
'wa'
'gra'
'have_'
'ion_'
'be_'
'man'
'ki'
'rs'
'ns'
']]. '
'which_'
'mu'
'ce_'
'ste'
'min'
'au'
'age_'
'th'
'un'
'chi'
'he'
'ing'
'| '
'sup2'
'ss'
'ut'
'this_'
'www'
'tion'
'ion'
'br'
'h_'
'ist'
'son'
'ng_'
'st'
'cl'
'ru'
'comp'
'>
'
'we'
've'
'

'
'td'
'for'
'ba'
'act'
'em'
'om'
'part'
'oc'
'rea'
'vo'
'ea'
'war'
'ld'
'there_'
'um'
'ee'
'le_'
'dr'
'ian'
'ern'
'im'
'nc'
'hu'
'p_'
'ment'
'fu'
'fl'
'==
'
' |'
'="'
'ear'
'if'
'gi'
'je'
'ju'
'ph'
'comm'
'jo'
'mp'
'des'
'=
'
'ain'
'=='
'c_'
'car'
'du'
'fo'
']]
*[['
'pt'
']])'
'bl'
'th_'
'lu'
'cont'
'int'
'gre'
'tra'
'id'
'00'
'american'
'ff'
'pri'
'tion_'
'ec'
'199'
'cal'
'her'
'der'
'one_'
'has_'
'ag'
'ted_'
'w_'
'image'
'rd'
'ka'
'form'
'af'
'town'
'not_'
'; '
'sc'
'ou'
'op'
'mil'
'''' '
'land'
'cons'
'sy'
'sho'
'ch_'
'other_'
']] [['
'mon'
'ther'
'ir'
'ant'
'pla'
'bel'
'os'
'ow'
'od'
'county'
'ze'
'}}
'
'ate'
'lt'
'wh'
'sup'
'new_'
'pres'
'dis'
'ger'
'o_'
'were_'
'che'
'ry_'
'ure'
'ten'
']]'''
'tic'
'ces'
'ly'
'rel'
'she'
'who_'
'par'
'va'
'out_'
'ita'
']]

'
'og'
'10'
'que'
'mb'
'ide'
'bri'
'cou'
'ie'
'iti'
'
* '
'
*'
'ever'
'household'
'also_'
'fr'
'sto'
'ms'
'vel'
'pos'
'nes'
'ca'
'ge_'
'pu'
'de_'
'ic_'
'ds'
'cr'
'den'
'inter'
'me_'
'ven'
'sta'
'line'
'by'
'had_'
'gin'
'ton'
'but_'
'io'
'
|'
'race'
'ment_'
'km'
'name'
'ban'
'ls'
'tor'
'll_'
']]'' '
'str'
'population_'
'est'
'thr'
'see'
'17'
'spa'
'rep'
'end'
'ins'
'united_'
'), '
'rec'
'sit'
'ess'
'ft'
'us_'
'can'
'app'
' $'
' ==
'
'port'
'ght'
')
*'
'eas'
'art'
'.
*'
'ani'
'king'
'
| '
' = '
'time'
'ab'
're_'
' ''[['
'lin'
'fre'
'ual'
'ref'
'ish'
'win'
'cti'
'ation'
'use'
'  '
'les'
'* '
'sub'
'sh'
'val'
'sti'
'cent'
'states'
'ori'
'bor'
'lea'
'i_'
'''[['
'met'
'ine'
'ope'
'ts'
'cla'
'ep'
'over'
'ig'
'nd_'
'rn'
'ap'
'uc'
'mat'
'ele'
'15'
'right'
']].

'
'all_'
'.

=='
' - '
'ire'
'12'
'ati'
'16'
'ugh'
'ord'
'their_'
'25'
'pre'
'its_'
'ssi'
'ue'
'vid'
'nn'
'% [['
'acc'
'cat'
'eu'
'vin'
'har'
'11'
'ry'
'fin'
'cit'
'ric'
'more_'
'ent_'
'te_'
'lit'
'sch'
'ive'
'ne_'
'ty'
'oo'
'ts_'
'20'
'under_'
'198'
'off'
'geo'
'tu'
'und'
'tri'
'all'
'ws'
'they_'
'lar'
'year'
'||'
'ya'
']]
* [['
']]
|'
'bas'
'eg'
'exp'
'char'
'ris'
'ign'
'0_'
'tl'
'ship'
' ''''
'sec'
'ps'
'first_'
'bur'
'ip'
'work'
'za'
'yo'
'vie'
'5_'
'eri'
'living_'
'nati'
'rr'
'vers'
'hea'
'30'
'most_'
'fou'
'gn'
'><'
'female'
'ko'
']].  '
'rie'
'inc'
'ard'
'way'
'ob'
'area'
'ef'
'ren'
'}}'
'ye'
'ul'
'org'
'gl'
'fic'
'west'
'north'
'align'
'14'
'inf'
'ke_'
'nt_'
'18_'
'rati'
'cap'
'gen'
'her_'
'ice'
'wr'
'bra'
'rica'
'ks'
'htm'
'- '
'dec'
'two_'
'ons'
'lon'
'ev'
'cas'
'sl'
'mm'
'tr'
'ple'
'ial_'
'play'
'phi'
'ves'
'are'
'bro'
'rat'
'red'
'gr'
'will'
'tit'
'cri'
'ions'
'197'
'people'
'abl'
']] - [['
'qui'
'abo'
']]
*'
', [['
'13'
'grou'
'
*[['
'ers'
'1_'
'indi'
'ass'
'ies_'
'yl'
']]
'
'cc'
'been_'
'median_'
'some_'
'with'
'histor'
'cha'
'net'
'wer'
'ort'
'tho'
'air'
'not'
'fac'
'ation_'
'--'
'vis'
'call'
'can_'
'late'
'red_'
'city_'
'reg'
'uct'
'poli'
'cre'
'list'
'===
'
'dy'
'24'
'ind'
'use_'
'mor'
'colo'
'ok'
'bet'
'rac'
' ['
']
*'
'world'
'ys'
'used_'
'nce'
'whe'
'sk'
'tal'
'att'
'tan'
'sea'
'imp'
'total_'
'X_'
'state'
'rk'
'rg'
'wel'
'50'
'emp'
'hol'
'ary_'
'2_'
'lati'
'pan'
'. 
'
'lia'
'lle'
'mis'
'rin'
'nu'
'x_'
'high'
'know'
'ies'
'gov'
'mic'
'ien'
'ble_'
'cia'
'3_'
'mas'
'ran'
'log'
'them'
'after_'
'med'
'ated_'
'ei'
'ture'
'includ'
'ame'
'cs'
'cor'
'uld_'
'mber'
'many_'
'stu'
'nic'
'ble'
'han'
'shi'
'ding'
'how'
'bal'
'ina'
'.

== '
'no_'
'thu'
'exte'
'center'
'day'
'pl'
'dd'
'xi'
'my'
'locat'
'phy'
'jpg'
'chan'
'lic'
'|
'
'eo'
'rd_'
'count'
'link'
';)'
']] -'
'ult'
'ret'
'ges'
'age'
'thi'
'sm'
'you'
'en_'
'tre'
'rem'
'tel'
'sha'
'ity_'
'male'
'llo'
'196'
'; ('
'ali'
'island'
'when_'
'man_'
'ute'
'ile'
'sma'
'ough'
'dem'
'music'
'south'
'ical'
'tur'
'years_'
'mod'
'eren'
'ers_'
'mai'
'beca'
'ong'
'ub'
'pp'
'sin'
'sing'
'4_'
'num'
'ula'
'uni'
'only_'
'emb'
'star'
'rc'
'av'
'stra'
'don'
'engl'
'let'
'cy'
'one'
'tru'
'oi'
'40'
'genera'
'nin'
'*['
'serv'
'' '
'del'
'non'
'publi'
'ous'
'ite'
'2000'
'ved_'
'6_'
' 
'
'sco'
'100'
'ser'
'fran'
'such_'
'up'
'bac'
'tis'
'tro'
'spec'
'
[['
'sion'
'

=='
'wee'
'sen'
'aw'
'vill'
'tes'
'math'
'ence'
'som'
'ident'
'language'
'/ '
'dea'
'mak'
'family'
'from'
'sw'
'hel'
'may_'
'led'
'unit'
'ose'
'als'
'sel'
'reco'
'dia'
'national_'
'boo'
'van'
'film'
'ini'
'dit'
'
|-
'
'older'
'average_'
'21'
'water'
'than'
'up_'
'dur'
'into_'
'univers'
'families'
'      '
'hous'
'ance'
'   '
'vert'
'era'
'john'
'fore'
'dist'
'white'
'any_'
'é'
'f_'
'hor'
'bar'
'px'
'trans'
'dom'
'zi'
'65_'
'cam'
'thes'
']])
*'
'tia'
'ting'
'squ'
''', '
'ow_'
'ced'
'gam'
'8_'
'tions'
'popula'
'ai'
'ze_'
'sur'
'). '
'rm'
'qua'
'mou'
'made'
'stan'
'alt'
'rom'
'tec'
'les_'
'income_'
'ally_'
'var'
'
 '
'rap'
'those_'
'ty_'
'coll'
'prod'
'even'
