### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
'of_'
's_'
'and_'
']] '
'a_'
'. '
'in_'
'to_'
'is_'
'd_'
' ('
'the'
'e_'
']], '
'ed_'
'[['
'y_'
'for_'
'on_'
'ing_'
']]
[['
'was_'
'as_'
'in'
'are_'
't_'
'% '
'.  '
'with_'
']]'
'on'
'al_'
'.

'
'l_'
'by_'
'that_'
'an_'
')|'
'of'
'n_'
'or_'
'ly_'
'from_'
'er'
'es'
'r_'
'it_'
''''
'and'
']], [['
'\&undsc'
'es_'
'is'
'na'
'or'
') '
'" '
'al'
'at_'
'http'
'://'
'category'
'er_'
': '
'his_'
'he_'
'18'
'''''
'mi'
'la'
'census'
' '''
'de'
'ra'
'to'
'me'
'as'
' "'
'have_'
'an'
'{{'
'which_'
'be_'
']]. '
'ne'
'ro'
'us'
'sup2'
'le'
'this_'
'www'
'ng_'
'ed'
'en'
'td'
''' '
'ke'
'age_'
'fe'
'do'
'there_'
'ma'
']] ('
're'
'se'
'ci'
'ing'
'man'
'co'
'ol'
'it'
'ta'
'bo'
'at'
'sa'
'="'
'no'
'un'
'th'
'da'
'ad'
'com'
'</'
'ia'
'ce'
'du'
'car'
'lo'
']]
*[['
'ion_'
'nt'
'k_'
'199'
'has_'
'os'
'ion'
'hi'
'image'
'ba'
'one_'
'; '
'not_'
'o_'
'ha'
'li'
'pe'
'po'
'pa'
'10'
'su'
'et'
']] [['
'ti'
'we'
've_'
'te'
'am'
'new_'
'were_'
'ber'
'si'
'  '
'h_'
'who_'
'go'
'ca'
'be'
'ze'
'>
'
'pre'
'also_'
'di'
'em'
'ho'
'so'
'cu'
'ar'
'der'
'ac'
'us_'
'had_'
'but_'
'ru'
'ter'
'out_'
'mo'
'km'
'for'
'population_'
'ic_'
'by'
'om'
'ns'
'st_'
'ge'
'm_'
'ni'
'other_'
'united_'
'jo'
'op'
'
|'
' ==
'
' $'
'gi'
'vi'
'mar'
've'
'el'
'''[['
'ct'
'he'
'ga'
'sub'
'ka'
'per'
'

'
'ly'
'17'
'all_'
'g_'
'st'
'ted_'
'ce_'
'| '
'ri'
'pro'
'ir'
'right'
'ck'
'ur'
'bi'
'ic'
'), '
'i_'
'its_'
'county'
'their_'
'ie'
'ng'
'% [['
'mp'
'ot'
'ist'
'ff'
'vo'
'fi'
'lu'
'''' '
'bu'
'tu'
'more_'
'um'
'th_'
'under_'
'ment'
'198'
'ea'
'min'
'15'
'they_'
' - '
'ment_'
'ue'
'je'
'de_'
'va'
'ch'
'12'
'br'
'16'
'c_'
'ab'
'nd'
'ul'
'il'
']]
* [['
'ap'
'first_'
'nt_'
'
| '
'line'
'war'
'living_'
'american'
'dis'
'most_'
'ten'
'te_'
'11'
'act'
'art'
'ya'
']].  '
'ee'
'ste'
'rt'
'val'
'w_'
'align'
'le_'
'sta'
'ut'
'20'
'den'
'ip'
'18_'
'mon'
'ko'
'tion'
'id'
'll'
'two_'
'wo'
'inter'
'ry_'
'ver'
'tion_'
'her_'
'tor'
'==
'
'up_'
'ton'
'fo'
'har'
'wa'
'im'
'her'
' ''[['
'00'
'bri'
'au'
'bro'
'ent'
'ob'
'rd'
'name'
'197'
'land'
']] - [['
'with'
'gh'
'p_'
'hol'
'gra'
'some_'
'been_'
'fa'
'median_'
'14'
'che'
'ass'
'za'
'met'
'cha'
'bel'
', [['
'des'
'air'
'can_'
'sk'
'sl'
'pl'
'gu'
'city_'
'30'
' ''''
'io'
'con'
'can'
'ers'
'port'
'end'
'
*[['
'ft'
'spe'
'tri'
'form'
'
*'
'sup'
'total_'
'X_'
'are'
'ary_'
'ps'
'lit'
'sea'
'up'
'tr'
'ant'
'gl'
'ation_'
'13'
'ine'
'pi'
' = '
'tt'
'after_'
'ye'
'pt'
'af'
'chi'
'race'
'ki'
'net'
'ry'
'pri'
'cor'
'sm'
'mb'
'hu'
'tra'
'sen'
']]
'
'mer'
'mor'
'tic'
'center'
'- '
'used_'
'24'
'1_'
'=
'
'rs'
'jpg'
'ian'
'se_'
'lt'
'no_'
'.

== '
'
* '
'od'
'; ('
'ure'
'over'
'196'
'sha'
'ert'
'when_'
'ret'
'bra'
'music'
'ran'
'all'
'many_'
'* '
'ak'
'years_'
'0_'
'ja'
'pu'
'non'
'pen'
'comm'
'ive'
'ess'
'uni'
'sti'
'ate'
'ts'
'men'
'ins'
'2000'
']].

'
'sec'
'such_'
'25'
'don'
'tal'
'ug'
'ec'
'ven'
'language'
'/ '
'from'
'may_'
'sy'
'ons'
'ss'
'film'
'bas'
'older'
'math'
'lea'
'cy'
'average_'
'into_'
'gre'
'water'
'x_'
'wi'
'white'
'é'
'gen'
'trans'
''', '
'son'
'cra'
'.

=='
'ation'
'2_'
'===
'
'que'
'ated_'
'win'
'sho'
'65_'
'ty'
']]'' '
'see'
'work'
'ari'
'income_'
'bor'
'ati'
'those_'
'av'
'] '
'males'
'ld'
'bar'
'ide'
'rep'
'fl'
'ers_'
'ts_'
'ei'
'some'
'ii'
'inc'
'inf'
'small'
'only_'
'ition'
'del'
'dec'
'sc'
'sol'
'mal'
'> '
'><'
'ale'
'age'
'she'
'ian_'
'cal'
'ies'
'qua'
' 
'
'hel'
'system'
'eng'
'lin'
'cat'
'sim'
'200'
'gin'
'comp'
'exp'
'3_'
'made_'
'ou'
'ser'
'ies_'
''' ('
' | '
'inst'
'= '
'fr'
'ject'
'fu'
'. 

'
'org'
'sh'
'fic'
'ite'
'21'
'states_'
'town_'
'play'
'log'
'xi'
'oi'
'eu'
'way'
'ful'
'' '
'sing'
'ris'
'res'
'tle'
'hea'
'ef'
'cri'
'par'
'col'
'est'
'than_'
'large'
'arch'
'ent_'
'ction'
'main'
'would_'
'40'
'gree'
'red_'
'these_'
'ade'
'area_'
'4_'
'rc'
'ive_'
'22'
'set'
'cla'
'ill'
'--'
'uk'
'demo'
'time'
'map'
'west'
'ag'
'ren'
'gar'
'any_'
'ger'
']] - '
'family_'
'tre'
'ge_'
'sur'
'ban'
'links'
'ous_'
'emp'
'rec'
'htm'
'american_'
'hy'
'eri'
'able_'
'game'
'ner'
'every_'
'book'
'ity'
'ig'
']]) '
'ern_'
'left'
'ks'
'ju'
'city'
'6_'
'user'
'back'
'. [['
'east'
'sch'
'die'
'eg'
'king_'
'50'
'
[['
'gr'
'writ'
'san'
'thi'
'195'
'og'
'inv'
'imp'
'known_'
'194'
'bli'
'rev'
'ex'
']]'' ('
':
'
'ls'
'one'
'found'
'ina'
'ort'
'land_'
'oc'
'ind'
'23'
'plan'
'ok'
'external_'
'ori'
'wal'
'pat'
'tur'
'ham'
'tin'
'reg'
'german'
'ure_'
'north'
'rai'
'make'
'ter_'
'mu'
'dd'
'group'
'place'
'time_'
'5_'
'over_'
'bre'
'ain'
'ign'
'during_'
'dra'
'sto'
'rea'
'str'
'lan'
'cap'
'ty_'
'speci'
'pic'
'top'
'>
<'
'sep'
'45'
'arm'
'yl'
'use'
'people'
'tes'
'
|-
|'
'van'
'about_'
'high'
'''
'
'26'
'ther'
'ita'
'mus'
'acti'
'ds'
'ph'
'era'
'nor'
'ey'
'). '
'thumb'
'mat'
'them'
'rs_'
'ow'
'dy'
'}}'
'fer'
'medi'
'shi'
'ria'
'mas'
'however'
'square_'
'year'
'ach'
'years'
'ep'
'28'
'|
'
'day'
'ws'
'ev'
'ref'
'ern'
'mag'
'fin'
'township'
'ple'
'ens'
'*[['
'ht'
'stor'
'provi'
'ical_'
'ire'
'27'
'tho'
'7_'
'100_'
'rem'
'led_'
'sion'
'ora'
're_'
'ric'
'tha'
'mis'
'school'
'44'
'9_'
'located_'
'ne_'
'pal'
'8_'
'mic'
']]

[['
'enti'
'let'
'const'
'class'
'show'
'31'
'density'
'int'
'uc'
'ros'
'states'
'2005'
'dep'
'ect'
'bl'
' <'
')]]'
'nes'
'size_'
'ai'
'zi'
'bea'
'late'
'graph'
'stud'
'cons'
']])'
'|-'
'2003'
'style'
'see_'
'geo'
'ice'
'vel'
'dan'
'ox'
'rou'
']] |'
'term'
'gue'
'out'
'
* [['
'long'
'law'
'hal'
'vers'
'ani'
'you'
'ana'
'tex'
'rg'
'rd_'
'rn'
'flo'
'}}
'
' || '
'mark'
'wid'
'mot'
'alon'
'000'
'york'
'dom'
'native_'
'sp'
'ke_'
'qui'
'per_'
'edi'
'below_'
'world_'
'png'
'john_'
'ward'
'29'
'ity_'
'bil'
'vari'
'fla'
'ae'
'ext'
'ame'
'ann'
'where_'
'

=='
'she_'
'iz'
'nia'
'called'
'nc'
' '
'nu'
'present'
'ell'
']]<'
'ast'
'off'
'site'
'cro'
'part'
'add'
'way_'
'64'
'rr'
'ore'
'mm'
'193'
'african_'
'||'
'din'
'ici'
'yo'
'sel'
'dl'
'politic'
'cation'
'>[['
'los'
'dge'
'ub'
'bb'
'pho'
'if_'
'ara'
'oni'
'list_'
'vic'
'ib'
'families_'
'fir'
'soci'
'nd_'
'wn'
'cou'
'tro'
'races'
'19'
'power'
'was'
'jan'
'lia'
'ting_'
'bur'
'common'
'ors'
'include'
'clo'
'et_'
'government'
'disc'
'ant_'
'sai'
'mont'
';]]'
'chin'
'ken'
'rat'
'pacific_'
'national_'
'between_'
'communi'
'redirect'
'party'
'f_'
'urn'
'life'
'not'
'household_'
'nn'
'mac'
'en_'
'ene'
'fact'
'phil'
'el_'
'follow'
'inde'
'count'
'ress'
'females_'
'use_'
'household'
'star'
'cc'
'record'
'wiki'
'our'
'ys'
'ution'
'nce'
'edu'
'pol'
'}} '
'hen'
'ali'
'ay'
':'''
'ence'
'ron'
'ui'
'too'
'ds_'
'rica'
'asian'
'own'
'creat'
'bet'
'households_'
'bit'
'wis'
'fre'
'lead'
'"|'
'poverty_'
')
* '
'ult'
'lib'
'force'
'beg'
'han'
'will_'
'part_'
'.
*'
'iss'
'direct'
'prop'
'vir'
'ym'
'side'
'buil'
'ball'
'35'
'iv'
'ard'
'stand'
'32'
'ally_'
';).  '
'ular'
'.
'
'century'
'state_'
'=
#'
'ov'
'ecti'
'develop'
'leg'
'self'
'tar'
'ele'
'80'
'rol'
'title'
'nove'
'lic'
'reas'
'rl'
']] ([['
'ura'
'lle'
'fran'
'len'
'lis'
'gs'
')
*'
'uct'
'=='
'0s'
'dia'
'member'
'trad'
'33'
'bus'
'fai'
'fun'
'tw'
'vis'
'60'
'tions'
'ls_'
'town'
'ture'
'take'
'rob'
'while_'
'house'
'conf'
'order'
'cle'
'hispanic'
'acc'
'ere'
'death'
'web'
'rece'
'being_'
'ssi'
'tan'
'dist'
'home'
'cho'
']])
*'
'islander'
'ons_'
'mid'
'north_'
'minist'
'latino'
'coll'
'cti'
'ume'
'ss_'
'capita'
'then_'
'Xn'
'36'
'2004'
'red'
'gui'
'chan'
'lon'
'stre'
']]''
'ded_'
'eff'
'my'
'state'
'* [['
'fac'
'christ'
'sign'
'ight'
'192'
'often_'
'spo'
'south_'
'so_'
'ala'
'bin'
'.]]'
'design'
'.
* '
']
*['
'nic'
'ont'
'zo'
'sal'
'gat'
'pin'
'jun'
']]
| '
'==

'
'tel'
'lor'
'gn'
'ifi'
'old'
'wh'
'far'
'ance'
'field'
'river'
'nce_'
'scien'
'inte'
'90'
'rie'
'character'
'mean'
'num'
'album'
'amo'
'ler'
'tru'
'ans'
'series'
'poli'
'point'
'expe'
'=
''''
'hin'
'tte'
'ism'
'hip'
'ship'
'ms'
'les'
'cin'
'fam'
'article'
'==='
'191'
''')'
'cer'
'dic'
'exc'
'free'
'fore'
'forme'
'hon'
'sis'
'iti'
'=[['
'ku'
'spi'
'ck_'
'ben'
'adv'
'prot'
'bru'
'abl'
'cke'
'move'
']]

'
'sw'
'rel'
'light'
'nk'
'roman'
'also'
'president'
'37'
'became_'
'det'
'."'
'tele'
'tl'
']

'
'ji'
'b_'
'38'
']].

=='
'loc'
'ble_'
'man_'
'according_'
'enc'
'univers'
'note'
'both_'
'ud'
'population'
'ente'
'lati'
'village'
'ley'
'34'
'span'
'cast'
'wil'
']]"'
'ces'
'°'
'cal_'
'blo'
'inco'
'stra'
'mile'
'mber_'
'ses'
'stri'
'whe'
'major'
'gran'
'ster'
'under'
'run'
'ual'
'cs'
'stati'
'area'
'ute'
'born'
'v_'
'operat'
'rid'
'dr'
'ker'
'king'
'page'
'low'
']]

=='
'canad'
'reference'
'ini'
'-- '
'fri'
'ula'
'gov'
'nts'
', '''
'ard_'
'}}

[['
'equ'
'sour'
'nci'
'ate_'
'rse'
'real'
'world'
'ning_'
'html_'
'gene'
'people_'
'less'
'person'
'ial_'
'individual'
'through_'
'mari'
'pp'
'ions_'
'black'
'eo'
'eve'
'centr'
'occ'
' ['
'compan'
'tain'
'head'
'did'
'south'
'cre'
'conce'
']]''
'
'europe'
'abo'
'release'
'xt'
'number_'
'eti'
'41'
'px'
'elect'
'39'
'wea'
'example'
'est_'
'mate'
'ns_'
'island'
'pra'
'news'
'uri'
']]''''
'nde'
'70'
'hus'
'end_'
'nec'
'success'
'view'
'appear'
'contro'
'wer'
'sv'
'ua'
'id_'
'program'
'if'
'fina'
'other'
'british_'
'"
'
'resid'
'mill'
'mich'
'author'
'cd'
'*'''
'down'
'alt'
'cell'
'hor'
'son_'
'list'
'coa'
'ona'
'name_'
'princ'
'three_'
'pla'
'.

==='
'cont'
'comple'
'jam'
'gro'
'band_'
').
'
').  '
'od_'
'original'
'well_'
'william'
'divi'
'just'
'pha'
'rich'
'including'
'mit'
'four'
'rit'
'ero'
'ding_'
'war_'
'ving'
'kno'
']]
|'
'ance_'
'    '
'resp'
'french'
'give'
'bc'
'bou'
'42'
'dar'
'ness'
'later_'
'ned'
'because_'
'ford'
'ics'
'eli'
'tch'
'ground'
'though'
'open'
'stan'
'sh_'
'0px'
'nl'
'usa'
'rib'
'gg'
'cult'
'west_'
'
=='
'ile'
'india'
'oli'
'together'
']]'''
'rock'
'ail'
'do_'
'aro'
'live'
'pass'
'usi'
'bat'
'pet'
']
* ['
'who'
'char'
'ches'
'jul'
'cl'
'esta'
'code'
'him_'
'erat'
'ques'
'nin'
'dri'
'event'
';) '
'
  '
'wr'
'prim'
'tic_'
']]'', '
'consider'
'lem'
'doc'
'atte'
']]-'
'''' ('
'sed_'
'lac'
'citi'
'like_'
'several_'
'lly_'
']]: '
'ica'
'ring'
'very_'
'desc'
'come'
'ong'
'conv'
'work_'
'cau'
'county_'
'organi'
'lar'
'anti'
'university_'
'ming'
')
'
'cli'
'tat'
']]
* '
'def'
'what_'
'pos'
'serve'
')

'
'partic'
'jac'
'radi'
'cen'
'cover'
'awar'
'ato'
'pur'
'phy'
'190'
'techn'
'terr'
'rest'
'product'
'ling_'
'dif'
'yc'
'spa'
'lim'
'vil'
'history'
'conte'
'proce'
'ang'
'      '
'mc'
'defe'
'ah'
'japan'
'relati'
'nation'
'pan'
'prob'
'ble'
'fra'
'reli'
'ents'
'vol'
'hand'
'read'
' ([['
']].
'
'hr'
'2002'
'park'
'ology'
'international'
'ch_'
'wood'
'ibl'
'same_'
'official'
'dea'
'him'
'ear'
'song'
'mos'
'ree'
'nti'
'cr'
'service'
'gal'
'word'
'since_'
'church'
'hav'
'boa'
'theor'
'ila'
'missi'
'pti'
'", '
'near'
'before_'
'becom'
'}}

'
'mun'
'support'
'each_'
'ral'
'foot'
'dat'
'– '
'ath'
'gol'
'bon'
'goo'
'raci'
'acce'
'hing'
'get'
'".'
' ''
'oph'
'produce'
'general'
']]|'
'quen'
'band'
'trac'
'itut'
'ia_'
'75'
'fal'
'rese'
'um_'
'ete'
'france'
'unc'
'ration'
'fil'
'ima'
'battle'
'25_'
'ote'
'
**'
'tis'
'vio'
'lab'
'player'
'cali'
'start'
'kin'
'az'
'rod'
'43'
'tie'
'early_'
'ppe'
'god'
'sum'
'ek'
'obe'
'rate'
'electr'
'dav'
'==
*['
'|| '
'mes'
'even_'
'ema'
'tia'
'–'
'ton_'
'now_'
' |
'
'bio'
'line_'
'sou'
'region'
'type'
'Xs'
'box'
'human'
'scr'
'case'
'russ'
'wing'
'eme'
'ny'
'ther_'
'sic'
'fat'
'although_'
'" |'
'last'
'mine'
'phe'
'></'
'children_'
'sts'
'epi'
'compo'
'sse'
'temp'
'esti'
'rar'
'space'
'lla'
'wan'
'asi'
'econom'
'until'
']]), '
'ril'
'lev'
'ines'
'exi'
'date'
'ries'
' & '
'vie'
'tou'
'pie'
')
*[['
'roa'
'hun'
'>('
'ese_'
'result'
'natur'
'change'
'publish'
'burg'
'post'
'alis'
'fig'
'ations'
' "[['
'moder'
'99'
'nel'
'eb'
'big'
'press'
'married_'
'day_'
'popular'
'ston'
'republic'
'arr'
'app'
'vill'
'marriage'
'mation'
'aut'
'ied_'
'ar_'
'positi'
'much_'
'ish'
'isi'
'famili'
'nig'
'tom'
'tem'
'another'
'high_'
'color'
'ual_'
'fem'
'my_'
'england'
'could_'
'charl'
'mul'
'country'
'menta'
'gon'
'joh'
'ves'
'">'
'rp'
'new'
'ght_'
'ede'
'lou'
'ito'
'hous'
'sat'
'usual'
'hou'
'units'
'times_'
'          '
'— '
'still'
' ='
'peri'
'aga'
'kan'
'them_'
'iu'
'well'
'gio'
'ms_'
'rom'
'camp'
'sin'
']]
|-'
'ring_'
'movi'
'47'
'different'
'rul'
']]
**'
'vision'
']])
*[['
'init'
'short'
'stu'
'mass'
'tain_'
'earl'
'continu'
'super'
'hei'
'Xr'
'ments_'
'bgcolor'
'ught'
'lli'
'la_'
'cial'
'ond'
'gan'
'dece'
'ish_'
'histori'
'public_'
'appl'
'ary'
'48'
'second_'
'great_'
'oun'
'oct'
'put'
'
#'
'ogi'
' = [['
'quir'
'appr'
'ilit'
'female_'
'colo'
'und_'
'sn'
'para'
'infor'
'ined_'
'z_'
'ange'
'thing'
'featur'
'rth'
'kil'
'95'
'district'
'nge'
'yin'
'ved_'
'scal'
'milit'
'perform'
'pai'
'oci'
'dro'
'refer'
'contr'
'pedi'
'general_'
'
:'
'prof'
'tab'
'bs'
'graphics'
'hod'
'ely_'
'english_'
'sil'
'moun'
'compute'
'history_'
'vati'
'cond'
'iev'
'you_'
'atta'
'kilomet'
'based_'
']]
*'
'allo'
'sit'
'als'
'pop'
'here'
'uti'
'98'
'ety'
'ling'
'ures'
'locat'
'version'
'spread'
'kr'
'kh'
'mbe'
'george'
'scot'
'court'
'birth'
'ident'
'icat'
'march'
'thro'
'consi'
'college'
'august'
'dre'
'coo'
')</'
'vit'
'ande'
'geography'
'ves_'
'best_'
'how'
'offic'
'kingdom'
'uary'
'poss'
'ustr'
'sam'
'pit'
'clea'
'xe'
'bureau'
'sco'
'nev'
'46'
'les_'
'team'
'remain'
'repres'
'01'
'mode'
'against_'
'>''
'
!'
'census_'
'current'
'}}
{'
'==
* '
'swe'
'hil'
'oa'
'coupl'
'97'
'came'
'import'
'australia'
'''. '
