### SubwordTextEncoder
### Metadata: {}
'the_'
's_'
', '
' [['
're'
'of_'
'in'
'ma'
'd_'
'[['
']] '
'e_'
'st'
't_'
'me'
'te'
'ca'
'de'
'y_'
'an'
'and_'
'le'
'. '
'th'
'se'
'li'
'in_'
'la'
'a_'
'ch'
'ne'
'be'
'di'
'ti'
'n_'
'ce'
'or'
'al'
'un'
'si'
'it'
'to_'
'ri'
'en'
'the'
'er'
'su'
'co'
'ge'
'at'
' ('
'ic'
'll'
'is_'
'ra'
']]'
'mi'
'pe'
'no'
''''
'nt'
'po'
'l_'
'on'
']], '
'ar'
'so'
'ha'
'ed_'
'na'
'mo'
'ur'
'to'
'es'
'vi'
'ter'
'lo'
'pa'
'nd'
'ta'
'
*'
'ver'
'ci'
'tr'
'he'
'hi'
'ct'
'us'
'tion'
'ro'
'ho'
'=='
'fi'
'ou'
'fr'
'is'
'r_'
'we'
've'
'rt'
'19'
'ng_'
'ac'
'wh'
'ea'
'pl'
'ion'
'com'
'sh'
']]
'
'ba'
'om'
'are'
'ty'
'ni'
'fe'
'bo'
'wa'
'as'
'ng'
'rs'
'con'
'gr'
'ing_'
'

'
'go'
'gh'
'il'
'tt'
'an_'
'am'
'00'
'ke'
'ry'
'.

'
'ss'
'pr'
'ag'
'for_'
'sp'
'ly_'
'bl'
'ol'
'ul'
'ad'
'% '
'ther'
'sta'
'br'
've_'
' '''
'al_'
'es_'
'on_'
'ia'
'wo'
'.  '
'da'
']]
[['
'fa'
'ut'
'cen'
'bu'
'der'
'ir'
'''''
'by'
'wi'
'sa'
'ga'
'for'
'with'
'of'
'ua'
'use'
'pro'
'as_'
'h_'
'was_'
'pu'
'| '
'cl'
']].'
'sc'
