### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
's_'
'of_'
'[['
']] '
'y_'
'and_'
'e_'
'. '
'a_'
'd_'
'in_'
'the'
're'
'to_'
'se'
'in'
'le'
'ri'
'de'
'an'
'n_'
'ed_'
'on'
'te'
'ge'
' ('
'ar'
'is_'
't_'
'or'
'ne'
'er'
'me'
'ma'
'be'
'li'
'll'
'to'
'di'
']]'
'19'
']], '
'ti'
'si'
'ha'
'ra'
'lo'
'fi'
'vi'
'it'
'la'
'es'
'su'
'ca'
'ro'
'th'
'ba'
''''
'mi'
'so'
'ing_'
'al'
'pa'
'po'
'ur'
'l_'
'on_'
'ta'
'ver'
'nd'
'as'
'co'
'hi'
'sh'
'ni'
'con'
'g_'
've'
'fe'
'ea'
'na'
'for_'
'ce'
'pe'
'mo'
'en'
'bo'
'al_'
'il'
'ac'
'% '
'er_'
'no'
'ke'
'are_'
'wi'
'is'
'br'
'.  '
'wh'
'at'
'ch'
']]
[['
'nt'
'ou'
'el'
'r_'
'of'
'ent'
'ns'
'ad'
'as_'
'pro'
'us'
'was_'
'o_'
'ga'
' '''
'ic'
'sp'
'bl'
'.

'
'we'
'''''
'ci'
'sa'
'man'
'ho'
'ol'
'da'
'st_'
'ng'
'ter'
'an_'
'va'
'st'
'fr'
'do'
'ex'
'com'
'wa'
'op'
'ion'
'with_'
'
|'
'ly_'
'em'
'ss'
'- '
'qu'
'gi'
'ph'
'ed'
'bi'
'

'
'ir'
'he'
'cr'
'tr'
'es_'
'et'
'ck'
'by_'
'du'
'pi'
'ct'
'and'
'om'
']]
*'
'go'
'm_'
'that_'
'per'
'sc'
')|'
'id'
'gr'
'or_'
'18'
'rs'
'=
'
'mu'
'cl'
'pr'
'  '
'" '
'me_'
'fa'
']]
'
'from_'
'it_'
'ation'
'ee'
'ai'
'bu'
'tu'
'der'
'sta'
'lin'
'200'
'all'
'am'
'cha'
']]. '
') '
'un'
'mar'
'uni'
'tion'
'at_'
'cu'
'en_'
'ment'
'ian'
'ag'
'ow'
'ab'
'ted_'
'age_'
'ts'
'tion_'
'k_'
']], [['
'\&undsc'
'ng_'
'rn'
'ies'
'fo'
': '
'inc'
'le_'
'ce_'
'ut'
'tho'
'use'
' ='
'cal'
'ch_'
']]'''
'=='
'ty'
'se_'
'pla'
'res'
'ia'
'era'
'for'
'</'
'und'
'tra'
'rd'
'census'
'ul'
' "'
'| '
'os'
'ie'
''' '
'mb'
'http'
'://'
'category'
']] ('
'tt'
'nc'
'lat'
'ys'
'gu'
'str'
'can'
'}}'
'his_'
'{{'
'not'
'ght'
'he_'
'ste'
'min'
'lu'
'iv'
'pu'
'ers'
'af'
'um'
'll_'
'jo'
'ig'
'nat'
'ap'
'pl'
'rt'
']])'
'count'
'her'
'.

=='
'rec'
'wor'
'de_'
'; '
'chi'
'ry_'
'sto'
'wer'
'ing'
'sit'
'col'
'ali'
've_'
'tw'
'im'
'ja'
'land'
'dis'
'* '
'hol'
'ds'
'ot'
'10'
'ima'
'mp'
'be_'
'dr'
'w_'
'au'
'rac'
'
* '
'have_'
'ces'
'ica'
'ze'
'enc'
'are'
'5_'
'gn'
'med'
'which_'
'vin'
'new'
'fl'
'mon'
'cit'
'ki'
'eve'
'int'
'les'
'gra'
'rea'
'up'
'other'
'ect'
'comp'
'ic_'
'gl'
'sup2'
'this_'
'www'
'th_'
'==
'
'0_'
'sti'
'00'
'ber'
'cent'
'mor'
'cti'
'war'
'ff'
'ua'
'des'
'popula'
'lit'
'>
'
'state'
'tal'
'fu'
'vo'
'cat'
'inte'
'kin'
'td'
'pt'
'pres'
'form'
'og'
'rr'
'ish'
'tin'
'yo'
')
'
'ld_'
'ru'
'part'
'mat'
'rl'
'
*['
'there_'
'tri'
'p_'
'one_'
'ec'
'america'
'year'
'hu'
' |'
'ial'
'son'
'ks'
'ist'
'ka'
'nor'
'ms'
'sin'
'house'
'fam'
'but'
'male'
'tow'
'ind'
'ov'
'.
'
'nn'
'av'
'ter_'
'ugh'
'c_'
'ate'
'out_'
'port'
'also'
'gen'
