### SubwordTextEncoder
### Metadata: {}
'the_'
's_'
', '
' [['
're'
'of_'
'in'
'ma'
'd_'
'[['
']] '
'e_'
'st'
't_'
'me'
'te'
'ca'
'de'
'y_'
'an'
'and_'
'le'
'. '
'th'
'se'
'li'
'in_'
'a_'
'la'
'n_'
'ch'
'ne'
'be'
'di'
'ti'
'ce'
'or'
'al'
'si'
'un'
'to_'
'it'
'ri'
'en'
'the'
'er'
'su'
'ge'
'co'
'at'
'on'
' ('
'is_'
'ic'
'll'
']]'
'ra'
'mi'
'pe'
'nt'
'no'
''''
'po'
']], '
'l_'
'ar'
'so'
'na'
'ha'
'ed_'
'mo'
'ur'
'to'
'es'
'nd'
'vi'
'ter'
'lo'
'pa'
'
*'
'ta'
'ver'
'ci'
'tr'
'he'
'ct'
'hi'
'us'
'tion'
'ho'
'ro'
'=='
'fi'
'ou'
'fr'
'r_'
'is'
'we'
've'
'rt'
'ng_'
'19'
'ac'
'wh'
'ea'
'pl'
'com'
']]
'
'sh'
'om'
'ni'
'ba'
'are'
'ty'
'fe'
'bo'
'wa'
'as'
'ng'
'rs'
'con'
'gr'
'on_'
'

'
'ing_'
'go'
'gh'
'il'
'tt'
'an_'
'00'
'am'
'ke'
'.

'
'ry'
'ss'
'pr'
'for_'
'ly_'
'sp'
'bl'
'ol'
'% '
'ther'
'ad'
'ul'
'ag'
'sta'
'br'
' '''
've_'
'es_'
'al_'
'.  '
'wo'
']]
[['
'fa'
'cen'
'da'
'ut'
'bu'
'ir'
'ia'
'der'
'''''
'by'
'with'
'of'
'for'
'wi'
'sa'
'use'
'as_'
'ua'
'pro'
'ion'
'ga'
'h_'
'was_'
'| '
'pu'
']].'
'cl'
