### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
's_'
'of_'
'[['
']] '
're'
'e_'
'd_'
'in'
't_'
'le'
'and_'
'de'
'. '
'ma'
'the'
'li'
'se'
'te'
'an'
'in_'
'a_'
']]'
'y_'
'me'
'ne'
'al'
'ti'
'ri'
'er'
'th'
'ar'
'si'
'it'
'di'
'to_'
'ca'
'n_'
'at'
'is_'
'or'
'st'
'on'
'ed_'
'll'
'mi'
'ce'
'be'
'to'
']], '
'en'
'l_'
'ch'
'es'
'no'
'po'
'so'
'na'
' ('
'ha'
'ra'
'mo'
'vi'
'lo'
'ta'
'un'
'pa'
'ver'
'nt'
'ge'
'pe'
'ho'
'tr'
'ng_'
'su'
'ter'
'=='
'fi'
'ou'
'ea'
'is'
'we'
've'
'19'
'ni'
''''
'

'
'ro'
'ac'
'ci'
'co'
'com'
'sh'
'us'
'ba'
'fe'
'ct'
'bo'
'he'
'gr'
'nd'
'wa'
'la'
'ng'
'tion'
'  '
'pl'
'age'
'as'
'ur'
'r_'
'gh'
'am'
'rs'
'con'
'ke'
'.

'
'wi'
'ad'
'ly_'
'rt'
'for_'
'ty'
'bl'
'
*'
'es_'
'ol'
'% '
'sta'
'ing_'
'an_'
'br'
'ga'
'
|'
've_'
'pr'
'on_'
'.  '
'are_'
'wo'
'ss'
']]
[['
'fa'
'sp'
'bu'
'da'
'of'
'cen'
'for'
'el'
'ia'
'ion'
'pro'
'''''
'was_'
' '''
'al_'
'sa'
'ut'
'ch_'
']].'
'as_'
'pu'
'der'
'use'
'gi'
'cat'
'il'
'cl'
'sc'
'ul'
'im'
'ion_'
'st_'
'ir'
'ot'
'va'
'her'
'20'
'man'
'do'
'ld'
'ed'
'hi'
'um'
'ki'
'ry'
'lat'
'ap'
'bi'
'ts'
'from'
'lan'
'w_'
'fr'
'rd'
'ent'
'with_'
'int'
'ex'
'ic'
'his'
'ec'
'pi'
'op'
'- '
'wh'
'k_'
'm_'
'qu'
're_'
''' '
'o_'
'du'
') '
'tu'
'ber'
'ica'
'nc'
'by_'
'cr'
'em'
'or_'
'
* '
']]
*'
'ht'
'cou'
'et'
'eg'
'ns'
'that_'
'go'
')|'
'ste'
'men'
'whi'
'sup'
'18'
'mu'
'wn'
'00'
