### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
's_'
'of_'
'[['
']] '
'y_'
'and_'
'. '
'e_'
'd_'
'a_'
'in_'
'the'
're'
'to_'
'se'
'ri'
'in'
'le'
'ge'
'de'
'an'
'ed_'
'te'
'on'
't_'
' ('
'is_'
'ar'
'or'
'ne'
'er'
'n_'
'me'
'ma'
'be'
'li'
'll'
'di'
']]'
'to'
'19'
']], '
'ti'
'si'
'ha'
'lo'
'fi'
'vi'
'ra'
'it'
'es'
'la'
'su'
'ca'
'ro'
'th'
''''
'pa'
'ba'
'mi'
'so'
'ing_'
'ta'
'al'
'l_'
'ur'
'on_'
'ver'
'po'
'nd'
'as'
'co'
'ni'
'con'
've'
'fe'
'ea'
'for_'
'na'
'pe'
'mo'
'g_'
'en'
'bo'
'ce'
'al_'
'% '
'ac'
'il'
'er_'
'no'
'hi'
'are_'
'ke'
'wi'
'.  '
'is'
'nt'
'wh'
']]
[['
'br'
'at'
'ch'
'ent'
'ou'
'el'
'of'
'r_'
'ad'
'as_'
'pro'
'was_'
'ng'
'us'
'o_'
' '''
'ga'
'bl'
'sp'
'ic'
'.

'
'sh'
'''''
'we'
'ci'
'man'
'sa'
'da'
'ter'
'ho'
'ol'
'st_'
'an_'
'ns'
'do'
'st'
'va'
'

'
'fr'
'ex'
'com'
'ion'
'op'
'wa'
'with_'
'
|'
'em'
'ss'
'ly_'
'es_'
'- '
'qu'
'ph'
'ed'
'gi'
'bi'
'ir'
'he'
'cr'
'pi'
'tr'
'by_'
'du'
'et'
'ct'
'ck'
'and'
']]
*'
'om'
'm_'
'go'
'that_'
'per'
')|'
'sc'
'id'
'or_'
'gr'
'18'
'rs'
'mu'
'cl'
'pr'
'  '
'" '
'tu'
'me_'
']]
'
'from_'
'fa'
'it_'
'ation'
'ee'
'ai'
'bu'
'der'
'200'
'sta'
'all'
'lin'
']]. '
') '
'ng_'
'cha'
'am'
'un'
'mar'
'at_'
'cu'
'en_'
'ts'
'ted_'
'uni'
'tion'
'ian'
'ag'
'tion_'
'age_'
'ab'
'ow'
']], [['
'ment'
'\&undsc'
'k_'
'le_'
'rn'
': '
'fo'
'inc'
'tho'
'use'
' ='
'ut'
'wn'
'cal'
']]'''
'=='
'ch_'
'se_'
'pla'
'tra'
'ty'
'res'
'</'
'era'
'for'
'und'
'census'
'ia'
' "'
'rd'
'| '
'ul'
'os'
''' '
'http'
'://'
'mb'
'category'
']] ('
'ie'
'lat'
'tt'
'ys'
'str'
'can'
'}}'
'ies'
'his_'
'{{'
'pl'
'he_'
'not'
'gu'
'pu'
'ce_'
'ste'
'lu'
'iv'
'ght'
'rt'
'af'
'll_'
'min'
'ers'
'um'
'ap'
'wer'
'jo'
'nat'
'ig'
'ds'
'
* '
']])'
'.

=='
'de_'
'rec'
'; '
'wor'
'her'
'ry_'
'sit'
'chi'
'count'
'ali'
'col'
've_'
'sto'
'ing'
'tw'
'im'
'hol'
'dis'
'10'
'ja'
'land'
'dr'
'be_'
'enc'
'w_'
'ot'
'mp'
'have_'
'rac'
'ces'
'au'
'ica'
'are'
'5_'
'ze'
'gn'
'which_'
'med'
'p_'
'ima'
'vin'
'fl'
'eve'
'* '
'cit'
'int'
'war'
'ip'
'new'
'mon'
'les'
'gra'
'ki'
'rea'
'up'
'other'
'por'
'sup2'
'pt'
'ect'
'comp'
'this_'
'www'
'ic_'
'==
'
'0_'
'00'
'
*['
'th_'
'des'
'cent'
'sti'
'mor'
'cti'
'ber'
'=
'
'ff'
'popula'
'ua'
'tal'
'>
'
'tin'
'lit'
'state'
'fu'
'vo'
'cat'
'td'
'inte'
'kin'
'form'
'pres'
'rr'
'ish'
')
'
'ld_'
'ru'
'og'
'part'
'mat'
'nce'
'yo'
'rl'
'there_'
'one_'
'tri'
'year'
'america'
' |'
'ec'
'hu'
'ks'
'ate'
'son'
'ist'
'ial'
'ms'
'nor'
'house'
'fam'
'but'
'male'
'shi'
'ka'
'.
'
'tow'
'ter_'
'ov'
'ind'
'sin'
'
*'
'av'
'ugh'
'out_'
'c_'
'also'
'gl'
