### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
'of_'
's_'
'and_'
']] '
'. '
'a_'
'in_'
'to_'
'd_'
'is_'
' ('
'the'
']], '
'[['
'e_'
'ed_'
'y_'
'for_'
'on_'
']]
[['
'ing_'
'was_'
'in'
'as_'
'are_'
't_'
'% '
'.  '
'with_'
']]'
'on'
'.

'
'by_'
'that_'
'an_'
')|'
'l_'
'al_'
'of'
'or_'
'from_'
'ly_'
'n_'
'it_'
'er'
''''
'and'
'r_'
'es'
']], [['
'\&undsc'
'na'
'''''
'es_'
'or'
') '
'" '
'is'
'http'
'at_'
'://'
'er_'
'category'
'his_'
'al'
'he_'
'18'
'mi'
'census'
' '''
'to'
'la'
'ng_'
' "'
'me'
'have_'
'an'
'as'
': '
'{{'
'which_'
'be_'
']]. '
'de'
'us'
'ne'
'sup2'
'ra'
'ro'
'this_'
'www'
'le'
'en'
'ci'
'ed'
'td'
''' '
'age_'
'fe'
'there_'
']] ('
'do'
'ma'
're'
'se'
'man'
'it'
'lo'
'ta'
'ing'
'bo'
'="'
'at'
'sa'
'no'
'th'
'com'
'</'
'ad'
'da'
'k_'
'du'
']]
*[['
'car'
'199'
'ke'
'has_'
'os'
'one_'
'ce'
'; '
'not_'
'ion_'
'li'
'ba'
'ha'
'po'
'co'
've_'
'ion'
'pa'
'su'
'10'
']] [['
'hi'
'te'
'image'
'we'
'ol'
'were_'
'un'
'o_'
'am'
'new_'
'ber'
'st'
'us_'
'who_'
'ia'
'ar'
'>
'
'be'
'ca'
'also_'
'pre'
'go'
'em'
'  '
'di'
'h_'
'so'
'ho'
'der'
'ze'
'had_'
'cu'
'but_'
'out_'
'ru'
'nt'
'ti'
'km'
'pro'
'population_'
'mo'
'ter'
'by'
'ic_'
'ist'
'for'
'ns'
'pe'
'tion'
'other_'
'ri'
'
|'
'ge'
'united_'
'st_'
' ==
'
'ted_'
' $'
'jo'
'om'
'm_'
'gi'
'

'
'et'
'si'
'el'
'ng'
've'
'per'
'''[['
'sub'
'mar'
'ly'
'all_'
'ga'
'17'
'ka'
'he'
'ir'
'right'
'ur'
'ie'
'its_'
'um'
'their_'
'ic'
'bi'
'ck'
'), '
'% [['
'i_'
'ni'
'mp'
'ff'
'vo'
'fi'
'''' '
'pi'
'tion_'
'lu'
'more_'
'bu'
'g_'
'th_'
'under_'
'ment'
'tu'
'nd'
'county'
'198'
'ea'
'ment_'
'they_'
'| '
' - '
'ot'
'15'
'ce_'
'br'
'va'
'de_'
'ch'
'je'
'ac'
'16'
']]
* [['
'12'
'fa'
'c_'
'
| '
'ue'
'first_'
'ab'
'ary_'
'ap'
'te_'
'line'
'living_'
'ul'
'american'
'war'
'most_'
'ten'
'nt_'
']].  '
'art'
'dis'
'op'
'11'
'ee'
'rt'
'align'
'val'
'w_'
'le_'
'ya'
'ver'
'tor'
'sta'
'ja'
'ry_'
'18_'
'll'
'ip'
'two_'
'20'
'mon'
'inter'
'wo'
'ut'
'==
'
'ko'
'id'
'con'
'up_'
'her_'
'act'
'den'
'ste'
' ''[['
'fo'
'ton'
'pt'
'har'
'00'
'bri'
'ob'
'197'
'au'
'wa'
'name'
'rd'
'bro'
']] - [['
'with'
'her'
'gh'
'some_'
'been_'
'median_'
'gra'
'hol'
'che'
'ass'
', [['
'end'
'14'
'met'
'pl'
'can_'
'p_'
'cha'
'des'
'air'
'io'
'
*[['
'land'
'city_'
' ''''
'gu'
'sk'
'sl'
'30'
'il'
'
*'
'ct'
'can'
'ft'
'lit'
'port'
'spe'
'total_'
'sup'
'tri'
'X_'
'ps'
'are'
'up'
'tr'
'sea'
'ers'
'ant'
'ins'
'over'
' = '
'ry'
'after_'
'13'
'race'
'tt'
'ye'
'net'
'af'
'pri'
']]
'
'ki'
'mb'
'tra'
'sen'
'cor'
'- '
'center'
'hu'
'used_'
'mer'
'tic'
'mor'
'
* '
'24'
'min'
'no_'
'gl'
'.

== '
'rs'
'lt'
'; ('
'ine'
'od'
'196'
'when_'
'1_'
'se_'
'ret'
'many_'
'sha'
'years_'
'ert'
'0_'
'sm'
'ran'
'cons'
'music'
'* '
'all'
'ure'
'fu'
'bra'
'non'
'pu'
'comm'
'sy'
'ts'
'jpg'
'uni'
'2000'
']].

'
'such_'
'sec'
'ess'
'ss'
'uc'
'25'
'cat'
'tal'
'/ '
'ec'
'from'
'may_'
'language'
'pen'
'ive'
'older'
'im'
'ate'
'average_'
'film'
'math'
'into_'
'bas'
'ven'
'men'
'cy'
'water'
'ation_'
'gre'
'white'
'lea'
'ak'
'ts_'
'time'
'gen'
''', '
'x_'
'.

=='
'wi'
'===
'
'é'
'ition'
'cra'
'trans'
'ef'
'ons'
'ian'
'65_'
'que'
']]'' '
'sho'
'income_'
'see'
'win'
'nd_'
'ug'
'work'
'those_'
'son'
'ty'
'] '
'males'
'bor'
'av'
'rep'
'2_'
'fl'
'ari'
'bar'
'inc'
'only_'
'inf'
'small'
'sh'
'ide'
'> '
'col'
'she'
'ii'
'><'
'sol'
'dec'
'mal'
'age'
'sc'
'ated_'
'ies_'
'ent'
'ale'
'comp'
'del'
'qua'
'za'
'eng'
'system'
'ies'
'3_'
'200'
'made_'
'exp'
'sim'
''' ('
'lin'
'= '
'ou'
'. 

'
'inst'
'org'
'gin'
'fr'
'ject'
'fic'
'town_'
'play'
'ian_'
'ite'
'states_'
' 
'
'hel'
'' '
'21'
'way'
'sing'
'ei'
'oi'
'par'
'ris'
'tin'
'xi'
'ent_'
'log'
'res'
'hea'
'tle'
'than_'
'ser'
'cri'
'ers_'
'40'
'large'
'eu'
'would_'
'these_'
'arch'
'4_'
'red_'
'area_'
'main'
'gree'
'set'
'ade'
'--'
'rc'
'bel'
'est'
'uk'
'cla'
'demo'
'west'
'22'
'any_'
']] - '
'pp'
'ation'
'ag'
'family_'
'ge_'
'links'
'ill'
'tre'
'sur'
'gar'
'50'
'ger'
'ks'
'htm'
'king_'
'emp'
'american_'
'every_'
' | '
'ban'
'game'
'ner'
'hy'
']]) '
'book'
'ous_'
'map'
'left'
'able_'
'ity'
'ern_'
'5_'
'
[['
'ju'
'user'
'. [['
'back'
'city'
'die'
'form'
'east'
'sch'
'ati'
'known_'
'gr'
'eg'
'imp'
'inv'
'194'
']]'' ('
'one'
'bli'
'rev'
'195'
':
'
'ex'
'ici'
'found'
'san'
'6_'
'ive_'
'external_'
'ort'
'led_'
'plan'
'rs_'
'ori'
'reg'
'tur'
'ls'
'make'
'23'
'ina'
'pat'
'german'
'north'
'ure_'
'rai'
'wal'
'place'
'ok'
'group'
'eri'
'mu'
'dd'
'during_'
'ign'
'ria'
'ham'
'bre'
'tes'
'ph'
'over_'
'ter_'
'dra'
'rea'
'>
<'
'time_'
'speci'
'land_'
'cap'
'top'
'
|-
|'
'ty_'
'zi'
'arm'
'ne_'
'sion'
'lan'
'people'
'pic'
'sep'
'about_'
'''
'
'chi'
'use'
'ig'
'ern'
'mus'
'era'
'ther'
'). '
'thumb'
'ev'
'ves'
'sto'
'eve'
'them'
'}}'
'however'
'ow'
'square_'
'ey'
'nor'
'26'
'years'
'year'
'medi'
'shi'
'ep'
'mat'
'ref'
'day'
'oc'
'ws'
'acti'
'mas'
'fin'
'7_'
'ens'
'stor'
'fer'
'100_'
'mag'
'provi'
'9_'
'yl'
'high'
'44'
'rem'
'8_'
'ht'
'located_'
' <'
'28'
'school'
'ric'
'ple'
'van'
're_'
'tha'
'gn'
']]

[['
'vi'
'eo'
'ora'
'ai'
'tho'
'*[['
'density'
'27'
'enti'
'let'
'show'
'2005'
'31'
'int'
'pal'
'class'
'dy'
'states'
'gue'
'mic'
')]]'
'const'
'size_'
'mis'
'ox'
'dep'
'ical_'
'ros'
'ica'
'ire'
'
* [['
'ds'
']])'
'stud'
'late'
'|-'
'bl'
' || '
'style'
'2003'
'see_'
'mm'
'bea'
'vel'
'ren'
'term'
'out'
'rou'
'long'
'hal'
'}}
'
'you'
'ice'
'rd_'
'per_'
'geo'
'law'
'wid'
'ana'
'mot'
'ani'
'000'
'mark'
'rn'
'graph'
'native_'
'nia'
'township'
'rg'
'nes'
'flo'
'dom'
'below_'
'tex'
'ity_'
'qui'
'gs'
'world_'
'sp'
'edi'
'off'
'

=='
'ke_'
'bil'
'ward'
'where_'
'vari'
'she_'
'ext'
'called'
' '
'present'
'fla'
']]<'
'john_'
'ann'
'site'
'dan'
'cation'
'||'
'add'
'african_'
'part'
'29'
'ae'
'way_'
'york'
'193'
'ting_'
'dl'
'>[['
'nu'
'sel'
'en_'
'cro'
'nc'
'ell'
'ame'
'if_'
'los'
'ore'
'cou'
'
 '
'families_'
'bb'
'rr'
'64'
'ics'
'dge'
'yo'
'pho'
'races'
'vic'
'fir'
'din'
'ara'
'ib'
'ld'
'soci'
'tro'
'ant_'
'don'
'power'
'include'
'ast'
'common'
'chin'
'19'
'clo'
'rat'
';]]'
'oni'
'og'
'pacific_'
'was'
'side'
'between_'
'government'
'redirect'
'ene'
'ors'
'disc'
'sti'
'thi'
'nn'
'sai'
'ov'
'el_'
'household_'
'urn'
'bur'
'own'
'wn'
'not'
'party'
'life'
'et_'
'follow'
'fact'
'females_'
'lia'
'inde'
'household'
'communi'
'use_'
'ken'
'count'
'national_'
'record'
'}} '
'ress'
'mac'
'mont'
'cc'
'edu'
'nce'
'ence'
':'''
'ution'
'phil'
'star'
'list_'
'asian'
'png'
'households_'
'creat'
'too'
'pol'
'"|'
'poverty_'
')
* '
'lead'
'ay'
'ys'
'our'
'bit'
'ui'
'ele'
'beg'
'ali'
'ult'
'bet'
'force'
'rica'
'will_'
'part_'
'hen'
'ach'
'lly_'
'.
*'
'ron'
'lib'
'fre'
'35'
'direct'
'prop'
'buil'
'ally_'
'zo'
'32'
'ball'
';).  '
'stand'
'iv'
'wiki'
'.
'
'ular'
'ym'
'b_'
'ect'
'century'
'state_'
'vir'
'self'
'ard'
'leg'
'develop'
'title'
'iss'
'80'
'tar'
'nove'
'reas'
'ere'
'lis'
'wis'
'rol'
']] ([['
'han'
'ds_'
')
*'
'lic'
'rl'
'0s'
'member'
'ura'
'33'
'=='
'trad'
'cti'
'f_'
'ture'
'fran'
'vis'
'take'
'len'
'while_'
'bus'
'fun'
'fai'
'tw'
'hispanic'
'conf'
'order'
'house'
'ans'
'acc'
'being_'
'rece'
'death'
'web'
'cle'
']])
*'
'rob'
'home'
'ss_'
'islander'
'dia'
'dist'
'ons_'
'latino'
'ler'
'cho'
'vers'
'ls_'
'ssi'
'minist'
'coll'
'town'
'then_'
'mid'
'some'
'36'
'60'
'2004'
'capita'
'ume'
'ight'
']]''
'red'
'often_'
'gui'
'state'
'Xn'
'sign'
'eff'
'.]]'
'chan'
'stre'
'pin'
'.
* '
']
*['
'design'
'ini'
'192'
'so_'
'nic'
']]
| '
'christ'
'ili'
'my'
'spo'
'nce_'
'==

'
'* [['
'ck_'
'gat'
'90'
'tel'
'north_'
'sal'
'scien'
'ifi'
'jun'
'mean'
'ime'
'character'
'tru'
'old'
'wh'
'inte'
'rie'
'far'
'lor'
'num'
'ual'
'ism'
'bin'
'ance'
'series'
'album'
'expe'
'sou'
'point'
'south_'
'river'
'sis'
'amo'
'tte'
'ala'
'ms'
'hin'
'field'
'ship'
'hip'
''')'
'article'
'==='
'191'
'les'
'fam'
'cer'
'exc'
'forme'
'=[['
'cin'
'dic'
'free'
'fore'
'cal'
'iti'
'ster'
'adv'
'spi'
'hon'
']]

'
'ble_'
'also'
'move'
'rel'
'37'
'abl'
'bru'
'became_'
'ente'
'."'
'ku'
']

'
'ben'
'38'
']].

=='
'president'
'roman'
'ont'
'cal_'
'enc'
'sw'
'according_'
'tele'
'both_'
'det'
'note'
'population'
'man_'
'loc'
'34'
'ji'
'cke'
'ute'
']]"'
'ker'
'univers'
'stan'
'gg'
'°'
'lati'
'nci'
'inco'
'mile'
'ded_'
'cast'
'village'
'mber_'
'major'
'blo'
'span'
'hing'
'wil'
'stri'
'ses'
'whe'
'|
'
'stra'
'ley'
'king'
'under'
'run'
'area'
'ind'
'sh_'
'born'
'gran'
'ction'
'v_'
'contr'
'stati'
'ula'
']]

=='
'page'
'operat'
'lle'
'ecti'
'reference'
'-- '
', '''
'low'
'}}

[['
'canad'
'dr'
'light'
'html_'
'ning_'
'gov'
'fri'
'equ'
'px'
'person'
'dre'
'through_'
'real'
'world'
' ['
'occ'
'did'
']]''
'
'tan'
'people_'
'release'
'41'
'gene'
'end_'
'conce'
'compan'
'ard_'
'number_'
'head'
'tain'
'south'
'39'
'less'
'centr'
'abo'
'xt'
'example'
'europe'
'ua'
'black'
'elect'
'rid'
'wea'
']]''''
'mate'
'ual_'
'70'
'eti'
'news'
'nde'
'success'
'mari'
'appear'
'other'
'cre'
'hus'
'pra'
'"
'
'resid'
'view'
'fina'
'ns_'
'uri'
'wer'
'author'
'british_'
'ch_'
'sv'
'down'
'    '
'nec'
'program'
'rse'
'name_'
'list'
'.

==='
'cell'
'id_'
'mill'
'island'
'alt'
'three_'
'cd'
').
'
'band_'
'ud'
').  '
'comple'
'*'''
'original'
'ona'
'son_'
'od_'
'well_'
'including'
'pti'
'cs'
'coa'
'princ'
'just'
'hor'
'pla'
'nts'
'gro'
'divi'
'ance_'
'um_'
'jam'
'est_'
'ches'
'four'
'pha'
']]
|'
'ain'
'ial'
'42'
'rit'
'mit'
'resp'
'give'
'war_'
'kno'
'william'
'rich'
'later_'
'because_'
'french'
'ate_'
'ned'
'ero'
'though'
'
=='
'tch'
'ground'
'bou'
'open'
'very_'
'cult'
'together'
'rib'
']]'''
'nl'
'usa'
'ile'
'0px'
'eli'
'live'
'pass'
']
* ['
'ness'
'mich'
'sed_'
'who'
'do_'
'ding_'
'ford'
'him_'
'rock'
'bc'
'ail'
';) '
'event'
'bat'
'west_'
'char'
'alo'
']]'', '
'pet'
'code'
'nin'
'consider'
'rec'
'jul'
'ial_'
'ques'
'tic_'
'india'
'wr'
']]-'
'''' ('
'atte'
'several_'
'like_'
']]: '
'prim'
'lem'
'citi'
'desc'
'doc'
'zation'
'dri'
'come'
'oli'
'lac'
'work_'
'county_'
'poli'
'erat'
'cau'
'ong'
'conv'
')
'
']]
* '
'organi'
'rate'
'cover'
'what_'
')

'
'partic'
'tat'
'pos'
'ring'
'ling_'
'serve'
'cen'
'university_'
'ions_'
'pan'
'pur'
'lar'
'dar'
'ary'
'rest'
'def'
'cli'
'      '
'190'
'thin'
'radi'
'dif'
'phy'
'anti'
'product'
'conte'
'techn'
'awar'
'lim'
'proce'
'vil'
'terr'
'jac'
'spa'
'ble'
'ming'
'nation'
'history'
'prob'
' ([['
'japan'
'yc'
'relati'
'fra'
']].
'
'defe'
'ibl'
'ology'
'read'
'reli'
'hand'
'type'
'same_'
'ents'
'official'
'vol'
'mc'
'2002'
'him'
'if'
'since_'
'song'
'dea'
'ear'
'hr'
'word'
'ree'
'mos'
'international'
'ila'
'service'
'", '
'becom'
'before_'
'}}

'
'near'
'each_'
'support'
'hav'
'cr'
'church'
'boa'
'– '
'gal'
'".'
'raci'
'acce'
'ang'
'wood'
'get'
'park'
'usi'
'foot'
'tis'
'theor'
'trac'
'goo'
'produce'
']]|'
' ''
'ral'
'gol'
'ration'
'mun'
'nti'
'general'
'quen'
'ined_'
'bon'
'missi'
'unc'
'rese'
'75'
'itut'
'
**'
'band'
'fil'
'ries'
'france'
'ima'
'ote'
'43'
'ved_'
'player'
'vio'
'oph'
'25_'
'ato'
'fal'
'lab'
'early_'
'start'
'rod'
'ny'
'==
*['
'even_'
'ete'
'obe'
'mes'
'kin'
'tie'
'god'
'–'
'now_'
' |
'
'az'
'battle'
'ub'
'scr'
'writ'
'electr'
'ces'
'bs'
'sum'
'region'
'box'
'case'
'dat'
'human'
'ema'
'bio'
'wing'
'Xs'
'ther_'
'dav'
'although_'
'line_'
'ton_'
'" |'
'nel'
'russ'
'ia_'
'fat'
'ek'
' "[['
'tive'
'mine'
'last'
'></'
'ah'
'sic'
'children_'
'nk'
'ath'
'compo'
'ied_'
'tou'
'cali'
'epi'
'until'
']]), '
'tions_'
'temp'
'exi'
'ines'
'rar'
')
*[['
'>('
'phe'
'result'
'ar_'
'sse'
'publish'
'|| '
'lev'
'space'
'change'
'natur'
' & '
'esti'
'99'
'mode'
'ril'
'date'
'vie'
'roa'
'wan'
'fig'
'esta'
'married_'
'post'
'press'
'gon'
'hun'
'popular'
'ese_'
'econom'
'day_'
'enta'
'arr'
'app'
'marriage'
'vin'
'eb'
'ize'
'much_'
'famili'
'lla'
'mation'
'positi'
'ght_'
'another'
'republic'
'ments_'
'could_'
'fem'
'aut'
'vid'
'alis'
'high_'
'burg'
'">'
'tem'
'ston'
'my_'
'ction_'
'nig'
'country'
'ish'
'          '
'asi'
'menta'
'hous'
'opp'
'usual'
'mul'
'units'
'england'
'— '
'tom'
' ='
'new'
'color'
'big'
'still'
'isi'
'rp'
'them_'
'|
 '
'sat'
'hou'
'ito'
'peri'
'charl'
'joh'
'gio'
']]
|-'
'aga'
'47'
'ms_'
']]
**'
']])
*[['
'ring_'
'indi'
'camp'
'different'
'well'
'movi'
'cture'
'short'
'init'
'continu'
'sin'
'rul'
'lou'
'rom'
'bgcolor'
'tain_'
'ede'
'vill'
'vision'
'stu'
'48'
'ond'
'earl'
'z_'
'und'
'
#'
'super'
'histori'
'dece'
'public_'
'appl'
'second_'
'95'
'Xr'
' = [['
'appr'
'female_'
'iu'
'quir'
'ish_'
'great_'
'oct'
'hei'
'gan'
'put'
'ise'
'
:'
'infor'
'mass'
'colo'
'la_'
'featur'
'refer'
'yin'
'perform'
'para'
'ations'
'ogi'
'ange'
'98'
'scal'
'cond'
'str'
'prof'
'ught'
'pai'
'sia'
'general_'
'district'
'oci'
'kil'
'english_'
'kan'
'you_'
'kilomet'
']]
*'
'based_'
'nge'
'rth'
'vati'
'allo'
'graphics'
'tab'
'45'
'hod'
'sit'
'atta'
'spread'
'version'
'oun'
'milit'
'locat'
'les_'
'birth'
'sil'
'dro'
'ety'
'thro'
'ident'
')</'
'ures'
'history_'
'here'
'uti'
'court'
'march'
'pop'
'moun'
'kh'
'tia'
'ely_'
'best_'
'mbe'
'01'
'sn'
'poss'
'scot'
'kr'
'stic'
'cte'
'46'
'august'
'coo'
'bureau'
'ande'
'eme'
'als'
'how'
'remain'
'tly'
'college'
'ustr'
'kingdom'
'george'
'team'
'repres'
'>''
'
!'
'pit'
'against_'
'clea'
'census_'
'vit'
'==
* '
'current'
'97'
'full'
'geography'
'nev'
'polit'
'import'
'ita'
'''. '
'xe'
'ving_'
'ful_'
'ling'
'conta'
'sam'
'sco'
'reco'
'modern'
'came'
'}}
{{'
'write'
'lli'
'nte'
'call'
'form_'
'arou'
'45_'
'individuals'
'swe'
'alone'
'australia'
'kl'
'chil'
'political'
'eth'
'beli'
'96'
': ['
'computer'
'office'
'cop'
'oa'
'rap'
'via'
'pec'
'key'
'clu'
'olo'
'stru'
'control'
'couple'
']] ||'
'face'
'lond'
'91'
'ace'
'mina'
'source'
'his'
'prote'
'janu'
'somet'
'ital'
'pedi'
