### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
'of_'
's_'
'and_'
']] '
'. '
'a_'
'in_'
'to_'
'd_'
'is_'
'e_'
'[['
' ('
'ed_'
'y_'
']], '
'the'
'The_'
't_'
'on_'
'ing_'
']]
[['
'for_'
'was_'
'are_'
'in'
'.  '
'% '
']]'
'as_'
'on'
'with_'
'n_'
'r_'
'.

'
'al_'
'er'
'an_'
'and'
')|'
'that_'
'by_'
'of'
'l_'
'or_'
'from_'
''''
'ly_'
'ro'
'es'
'le'
'" '
'''''
']], [['
'\&undsc'
'es_'
'an'
'at_'
') '
'is'
'to'
'http'
'://'
'ng_'
' "'
': '
'Category'
'as'
'{{'
'li'
'or'
'18'
'us'
'ne'
'st_'
'de'
'it_'
'er_'
' '''
'al'
'; '
'ra'
'his_'
'have_'
'ol'
'lo'
'be_'
'hi'
'which_'
']]. '
'en'
'ng'
'mi'
'ad'
'na'
'ri'
'sup2'
'ed'
'www'
'ge'
'sa'
'se'
'The'
'ga'
'it'
'ha'
'ar'
'Re'
'</'
'ing'
'Se'
'age_'
''' '
'ta'
'fa'
'la'
'com'
'Census'
']] ('
'th'
'go'
'me'
'be'
'do'
'pi'
'ea'
'ru'
'si'
'La'
'bo'
'Ma'
're'
'ma'
'Be'
'te'
'="'
'st'
'da'
'ic'
'ci'
'co'
'at'
'Mar'
'ke'
'In_'
'ia'
'ter'
'he_'
'nt'
'An'
'10'
'tion'
'fi'
']]
*[['
'ce'
'199'
'no'
'Ba'
'Ca'
'fe'
'ni'
'td'
've_'
'has_'
'pro'
'tion_'
'In'
'el'
'ot'
'Ar'
'we'
'ber'
'am'
'ion'
'gu'
'| '
'le_'
'mp'
'et'
'ur'
'ns'
'not_'
'De'
'ct'
'Li'
'pa'
']] [['
'ie'
'h_'
'ho'
'nd'
'um'
'Me'
'k_'
'Al'
'he'
'ion_'
'were_'
'th_'
'per'
'man'
'mu'
'one_'
'ce_'
'ee'
'>
'
'der'
'Bo'
'ba'
'ver'
'tt'
'g_'
'who_'
'con'
'So'
'Ro'
'Da'
'ted_'
'pu'
'Pa'
'also_'
'for'
'Wi'
'had_'
'Ho'
'il'
'di'
'ck'
'ist'
'pe'
'vo'
'Le'
'm_'
'ti'
'ph'
'o_'
'population_'
'Sa'
'km'
'ry_'
'ment'
'mo'
'sti'
'rs'
'line'
'Lo'
'
*'
'this_'
' ==
'
'wa'
' $'
'em'
'United_'
'rt'
'Ha'
'but_'
'17'
'br'
'

'
'ow'
'io'
'A_'
'll'
'un'
'12'
'Te'
'ton'
'ic_'
'other_'
'Mi'
'op'
'''[['
'out_'
'su'
'15'
've'
'Ja'
'end'
'ine'
'are'
'by'
'
|'
'right'
'ment_'
'est'
'fl'
'ry'
'ir'
'), '
'% [['
'te_'
'there_'
'vi'
'wi'
'Si'
'Image'
'ze'
'''' '
'os'
'County'
'25'
'sc'
'que'
'min'
'Po'
'ch_'
'}}
'
'16'
'str'
'us_'
'mb'
'sub'
'bi'
'fr'
'198'
'im'
'Mo'
'Con'
'Su'
'their_'
'hu'
'ag'
'pl'
'bu'
'Go'
'To'
' - '
'ent'
'lt'
'ul'
'dr'
'under_'
'No'
'more_'
'rd'
'11'
']]
* [['
'se_'
'ac'
'ric'
'c_'
'tr'
'po'
'Vi'
'He'
'ation_'
'its_'
'ec'
'des'
'rn'
'ate'
'  '
'ue'
'cou'
'de_'
'ly'
'ch'
'20'
'rea'
'American'
'land'
'all_'
'pre'
'sta'
'><'
'ure'
'Hi'
'Ne'
'gi'
']].  '
'Pe'
'ge_'
'Fi'
'pri'
'pt'
'200'
'ab'
'son'
'lu'
'gra'
'ther'
'Ra'
'14'
'rc'
'en_'
'New_'
'18_'
'res'
'living_'
'rr'
'nt_'
'
*[['
'che'
', [['
'
| '
'Jo'
'ss'
'up_'
'org'
'align'
'Na'
' ''[['
'00'
'mon'
'197'
'od'
'eri'
']] - [['
'if'
'ex'
'wh'
'first_'
'val'
'30'
'Ga'
'she'
'Co'
'ff'
'been_'
'median_'
'll_'
'so'
'ort'
'rl'
'It_'
'work'
'ft'
'vel'
'two_'
'Do'
'oc'
'most_'
'fo'
'ani'
'ian'
'sup'
'ssi'
'ig'
'car'
' = '
'Ta'
'cont'
'===
'
'ive'
'ca'
'ne_'
'bl'
'can_'
'inter'
'13'
'mat'
'du'
'
* '
'dis'
'with'
'- '
'rg'
'nn'
'them'
'sho'
'tu'
'24'
'gen'
'ki'
' ''''
'comp'
'total_'
'Je'
'rep'
'nes'
'ter_'
'tic'
'ten'
']]
'
'1_'
'Fa'
'act'
'ide'
'ts_'
'rs_'
']])'
'w_'
'* '
'lle'
'ip'
'mm'
'om'
'ts'
'tra'
'For_'
'id'
'ers'
'they_'
'me_'
'ini'
'This_'
'name'
'tri'
'; ('
'On'
'ty_'
'people'
'ation'
'int'
'.

== '
'ica'
'Du'
'all'
'Cr'
'p_'
'au'
'att'
'ite'
'ya'
'196'
'her_'
'used_'
'og'
'He_'
'ess'
'sy'
'ant'
'sk'
'hea'
'nor'
'ies'
'sou'
'ins'
'state'
'Sh'
'Ch'
'nce'
'St'
'census'
'dd'
'wo'
'Bi'
'ye'
'years_'
'inf'
'Bu'
'Fe'
'Di'
'ak'
'ut'
'ren'
'2_'
'ran'
're_'
'ard'
'sl'
'use'
'see'
'2000'
']].

'
'ult'
'cri'
'over'
'acc'
'Pro'
'ish'
'up'
'sec'
'ou'
'chi'
'There_'
'ast'
'war'
'==
'
'ble'
'US'
'0_'
'ori'
'ever'
'/ '
'imp'
'va'
'ps'
')
*'
'ina'
'As_'
'Car'
'no_'
'app'
'ial_'
'gre'
'serv'
'21'
'Ka'
'bec'
'older'
'spe'
'tal'
'Ea'
'average_'
'such_'
'ent_'
'ain'
'ld'
'bel'
'into_'
'lit'
'ob'
''', '
'city_'
'za'
'oo'
'Col'
'eg'
'one'
']])
*'
'.

=='
'nc'
'ls'
'qui'
'ka'
'rac'
'cu'
'ture'
'win'
'ple'
'ali'
'65_'
'ical_'
'uc'
'= '
'non'
'tin'
'center'
'Fr'
'ster'
']]'' '
'met'
'income_'
'sm'
'] '
'sto'
'sel'
'ria'
'jpg'
'Sc'
'cha'
'some_'
'form'
'tle'
'mil'
'ition'
'nd_'
'tor'
'red_'
'language'
'from'
'ble_'
'ju'
'ok'
'ret'
'Wh'
'Wa'
'> '
'Ri'
'f_'
'those_'
'|
'
'ute'
'Ju'
'ep'
'ati'
'3_'
'ja'
'ert'
'han'
'ei'
'ther_'
'day'
'xi'
'Tr'
'math'
'Br'
'==
*'
'ice'
'cy'
'ris'
'fin'
'22'
'ty'
'tes'
'War'
'Man'
'. 

'
' | '
'den'
'ron'
'not'
'sea'
'unt'
'Or'
''' ('
'shi'
'art'
'é'
'x_'
'Gr'
'North'
'made_'
'rie'
'El'
'ject'
'small'
'rk'
']]
|'
'log'
'only_'
'ose'
'land_'
'40'
'6_'
'bra'
'ap'
'spa'
'II'
'ds'
'many_'
'cas'
'ste'
'*[['
'water'
'ics'
'nce_'
' 
'
'ers_'
'Par'
'ack'
'ass'
'' '
'net'
'film'
'ade'
'av'
'23'
'bor'
'ian_'
'sen'
'50'
'music'
'rm'
'would_'
'produc'
'eat'
'sing'
'ident'
'can'
'tro'
'some'
'ys'
'ai'
'West'
'her'
'--'
'any_'
'mes'
'Pi'
'Bl'
'ms'
'gn'
'own'
'Am'
'ive_'
'Ru'
'Th'
'tel'
'ere'
']] - '
'sin'
'I_'
'than_'
'port'
'ful'
'iz'
'Ph'
'age'
'even'
'dom'
'area_'
'lli'
'pos'
'Au'
'ence'
'We'
'i_'
'vis'
'mar'
'vers'
'4_'
'dec'
'ita'
'dge'
'large'
'American_'
'lea'
'bli'
'5_'
']]) '
'sur'
'ach'
'when_'
'nic'
'set'
'Pri'
'after_'
'8_'
'high'
'. [['
'Hu'
'zi'
'Wo'
'ds_'
'Sp'
'chan'
'htm'
'26'
'cor'
'ship'
'tho'
'qua'
'
* [['
'195'
'gl'
'194'
'every_'
'Sta'
'cra'
'rt_'
'family_'
']]'' ('
'ld_'
'hn'
':
'
'col'
'contr'
'Fl'
'ous_'
'links'
'ance'
'ey'
'>
<'
'reco'
'45'
'At'
'gs'
'King'
'inc'
']]
*'
' &'
'Ke'
'left'
'term'
'mis'
'7_'
'ar_'
'White'
'ons'
'ili'
'known_'
'xt'
'ves'
'Gu'
'
[['
'don'
'ction'
'sol'
'use_'
'States_'
'As'
'pol'
'27'
'28'
'exp'
';&#'
'system'
'ck_'
'German'
'ven'
'town_'
'mit'
'alt'
'pres'
'def'
'vil'
'les'
'31'
'way'
'Ti'
'Cha'
'ure_'
'men'
'ny'
'count'
'mas'
'lla'
'jo'
'cle'
'uni'
'oi'
'elect'
'Min'
'lic'
'mer'
'Va'
'make'
'mor'
'ib'
'nte'
'pan'
'gro'
'ens'
'und'
' |'
'For'
'). '
'now'
'emp'
'External_'
'
|-
|'
'9_'
'thumb'
'nde'
'''
'
'ally_'
'tte'
'Af'
'rd_'
'Ni'
'}}'
'trans'
'writ'
'leg'
'dist'
'ua'
'44'
'you'
'ect'
'bro'
'sh'
'female'
'rel'
'olog'
'100_'
'>[['
'wor'
'ay'
'star'
'part'
'ward'
'||'
'found'
'ling'
']]

[['
'ef'
'|-'
'ug'
'Ap'
'2005'
'square_'
'cons'
'located_'
';]]'
'29'
'led_'
'les_'
'cal'
'Comm'
'may_'
')]]'
'ved_'
'die'
'nk'
'ks'
'dat'
'tur'
'inv'
'ext'
'size_'
'per_'
'Ac'
'ember_'
'ien'
'nu'
'over_'
'64'
'Fo'
'about_'
'density'
'2003'
'af'
'rou'
'ke_'
'back'
'acti'
'ies_'
']] |'
'fer'
'nci'
'fre'
'Ir'
'air'
'rit'
'unit'
'refer'
'kil'
'pp'
'tec'
'rin'
'ond'
'place'
'ments'
'years'
'color'
'ght'
'Ad'
'histor'
'uti'
'fu'
'000'
'eo'
'ger'
'   '
'inst'
' || '
'ref'
'len'
'ular'
'time_'
'sca'
'Sch'
'ill'
'ors'
'ped'
'nta'
'del'
'pers'
'eas'
'80'
'mal'
'ons_'
'cs'
'main'
'ss_'
'top'
'ary_'
'nat'
':'''
'ue_'
'below_'
'las'
'rth'
'stra'
'Mon'
'Ed'
'tre'
'rese'
'ual'
'ign'
'ura'
'arch'
'nti'
'Qu'
'Bri'
'onal'
'ete'
']].'
' <'
'19'
'nia'
']]<'
'Har'
'sit'
'ko'
'lat'
'John_'
'tw'
'nl'
'

=='
'nbsp'
'base'
'los'
'ari'
'ore'
'abl'
'called'
'193'
'comm'
'African_'
'ner'
'ene'
'sim'
'like'
'35'
'style'
'game'
'ving_'
'ity_'
'32'
'man_'
'gh'
'hous'
'sed_'
'Race'
'wid'
'group'
'ile'
'York'
'fic'
'cent'
'ses'
'let'
'families_'
'tain'
'ndash'
'ball'
'bur'
'able_'
'cel'
'hel'
'sha'
'males'
'races'
'Gra'
'ght_'
'ting_'
'ight'
'Franc'
'red'
'plan'
'33'
'forme'
'ub'
'parti'
'lin'
'alon'
'off'
'out'
'60'
'il_'
'Bur'
'present'
'Pacific_'
'kin'
'where_'
'iti'
'clo'
'year'
'Ve'
'tive'
'include'
'mode'
'mou'
'South'
'speci'
'urn'
'household_'
'Mu'
'Inter'
'females_'
'rai'
'Cou'
'household'
'bs'
'ver_'
'36'
'show'
'}} '
'ym'
'Cu'
'cho'
'ges'
'
  '
'book'
'ifi'
'Cal'
'households_'
'hom'
'cke'
'Native_'
'"|'
'Pres'
')
* '
'ora'
'Asian'
'ree'
'uri'
'deg'
'poverty_'
'University'
'vari'
'States'
'.
'
'between_'
'pen'
'ant_'
'bri'
'ud'
'tch'
'stor'
'.
*'
'vie'
'playe'
'again'
';).  '
'sb'
'uct'
'relat'
'vent'
'Tra'
'versi'
'* [['
'div'
'Ko'
'rse'
'iss'
'new_'
'Pu'
'sse'
'lig'
'
=='
'Demo'
'yl'
'king_'
'ust'
'Em'
'ard_'
'-
'
'earl'
']] ([['
'ome'
'bit'
'ws'
'ions'
'English'
'aw'
'cur'
'cial'
'nis'
'world'
'Mal'
'90'
'tan'
'Lu'
'lf'
'ame'
'User'
'alia'
'dep'
'cat'
'Cl'
'ese'
'edi'
'though'
'How'
'vic'
'enti'
'ind'
'will_'
'nge'
'ubl'
'Ge'
'Ci'
'van'
'oni'
'play'
'pat'
'class'
'offic'
'thr'
'Hispanic'
' ['
'rem'
'lv'
'later'
'fact'
'our'
'bil'
'Dr'
'ope'
'ral_'
'38'
'these_'
'stat'
'provi'
'part_'
'so_'
'Rep'
'wer'
'conc'
'cal_'
'add'
'cam'
'beg'
'dra'
'Islander'
'Latino'
'long'
'0s'
'It'
'compa'
'2004'
'tar'
'San'
'typ'
'during_'
'sign'
'Gree'
'bre'
'ations'
'Uni'
'37'
'lly_'
'follow'
']]''
'hy'
'192'
'gg'
'creat'
'being_'
'tha'
'pop'
']
*['
'eng'
'rest'
'34'
'too'
'side'
'national_'
'lan'
'tea'
'fir'
'stud'
'.
* '
'==='
'title'
']]
| '
'=[['
'thi'
'ded'
'ht'
'eti'
'jor'
'Per'
'buil'
'lead'
'Char'
'Jan'
'Pol'
'my'
']]

'
'BC'
'=='
'mini'
'hip_'
'gin'
'ae'
'omi'
'coll'
'ov'
'nne'
'forma'
'yn'
'century'
'often_'
'power'
''')'
'Town'
'nati'
'Part'
'par'
'191'
'''.'
'Tu'
'Georg'
'39'
'pas'
'kn'
'cc'
'sis'
'take'
'uk'
'bb'
'List'
'famil'
'ana'
'new'
'prop'
'mic'
'70'
'En'
'Bar'
'Bro'
'yo'
'hol'
'list'
', '''
'Christ'
'et_'
'city'
'era'
'mot'
'vat'
'member'
'ces'
'way_'
'tia'
'ept'
'develop'
'Histor'
'din'
'Air'
'disc'
'eu'
'ev'
']

'
'marri'
'then_'
'law'
'became_'
']].

=='
'cap'
'Spa'
'rec'
'eff'
'cation'
'unc'
'vid'
'bat'
'Eng'
'ler'
'rece'
'gh_'
'mark'
'bin'
'iste'
'wn'
'Gi'
'ned'
'how'
'politic'
'countr'
'before'
'ugh'
'thin'
'ns_'
'sion'
'reas'
'ban'
'soci'
'rev'
'ions_'
'phi'
'compl'
']]"'
'giv'
'May'
'ms_'
'capita'
'inde'
'Dis'
'ples'
'Austr'
'direct'
'amo'
'times'
'est_'
'design'
'ele'
'rb'
'lm'
'rate'
'sco'
'mag'
'ham'
'REDIRECT'
'Ex'
'character'
'ress'
'All'
'Ste'
'ring_'
']]

=='
'cl'
'Str'
'ffic'
'ans'
'rat'
'und_'
'ties_'
'lk'
'el_'
'Mus'
'Geograph'
'     '
'medi'
'urc'
'government'
'Indi'
'ined_'
'num'
'-- '
'less'
'tions_'
'mean'
'41'
'edu'
'progr'
'ding_'
'}}

[['
'general'
'fac'
'sever'
'spr'
'tow'
'.]]'
'sion_'
'lar'
'children'
'time'
'."'
'Her'
'uary_'
'lac'
'"
'
'Lon'
'three'
'inco'
'fun'
'view'
'expe'
'late'
']]''
'
'const'
'exam'
'ory'
'dow'
'         '
'Sw'
'nea'
'ern_'
'px'
'population'
'Ki'
'cul'
'inte'
'ually_'
'dy_'
'Cor'
'Canad'
']]''''
'eth'
'ell'
'vin'
'lia'
'ess_'
'dic'
'tis'
'rte'
'Map'
'scho'
'ima'
'Oc'
'html_'
'eme'
'ence_'
'ism'
'Stat'
'Is'
'emb'
'yi'
'mile'
'ratio'
'dy'
'Chi'
'ano'
'Chin'
'individual'
'ath'
'British_'
'ire'
'my_'
'evi'
'loca'
';) '
'isi'
'Ol'
'reg'
'Pla'
'nda'
'u_'
'.

==='
'png'
'ents'
').
'
'yp'
'image'
'life'
').  '
'trad'
'move'
'Europe'
'well_'
'cro'
'stand'
'very_'
'appear'
'erat'
'west'
'42'
'Ou'
'including'
'Mor'
'ls_'
'also'
'origina'
'&#'
'ead_'
'==

'
'ang'
'band'
'S_'
'ia_'
'cau'
'City'
'bg'
'differen'
'through_'
'ord'
'force'
'race'
'aus'
'She'
'son_'
'um_'
'ough'
'Dec'
'vio'
'Roman'
'rp'
'article'
'series'
'b_'
'Nov'
'rding_'
'om_'
'nec'
'spo'
'resid'
'success'
'75'
']]'''
'field'
'French'
'William'
'tic_'
'point'
'cla'
'while'
'See_'
'fea'
'towns'
'Wal'
'ely'
'llo'
'order'
'number_'
'0px'
'dia'
'id_'
'ew'
'release'
']
* ['
'ik'
'ula'
'od_'
'ecti'
'album'
'pti'
'operat'
'bir'
'Pr'
'exc'
'occ'
'para'
'ong'
'omet'
'cre'
'P_'
'othe'
'orm'
'hard'
']]'', '
'rad'
'both_'
'National'
'ity'
'Cent'
'das'
'box'
'him_'
']]-'
'''' ('
'ol_'
'ient'
' (['
'spi'
'abo'
'theo'
'Rob'
'Cla'
']]: '
'posi'
'*'''
'|| '
'foo'
'wel'
'name_'
'under'
'# '
'ated_'
'proc'
'common'
'cod'
'death'
'villa'
'Yo'
'uis'
'als'
'did'
'GR'
'auth'
'equ'
'resp'
'cove'
'rol'
'Fre'
'tat'
'IS'
'pho'
'born'
'cula'
'together'
'wha'
'regi'
'cer'
']]
* '
')
'
'commu'
'sh_'
'Sy'
'ppe'
'ning_'
'Ric'
'Ab'
'hou'
'cit'
')

'
'public'
'rema'
'Isl'
'ui'
'graphi'
'Comp'
'duc'
'ont'
'TD'
' = [['
'Acco'
'World_'
'ern'
'190'
'Tho'
'sv'
'suppo'
'Mich'
'aro'
'Gene'
'oph'
'ctor'
'same_'
'Jul'
'consider'
