### SubwordTextEncoder
### Metadata: {}
'the_'
', '
' [['
'of_'
'and_'
's_'
']] '
'a_'
'in_'
'. '
'to_'
'is_'
' ('
'the'
']], '
'for_'
']]
[['
'was_'
'are_'
'as_'
'ed_'
'% '
'.  '
'with_'
'on_'
'ing_'
'd_'
'by_'
'that_'
')|'
'in'
'from_'
'of'
'[['
'it_'
']]'
'e_'
']], [['
'.

'
'or_'
'an_'
'and'
'http'
'://'
'category'
'at_'
'his_'
'he_'
'y_'
'census'
' '''
' "'
'have_'
'which_'
'be_'
'" '
'sup2'
'this_'
'www'
'on'
']]. '
') '
'there_'
'age_'
'ly_'
': '
']] ('
'td'
't_'
']]
*[['
'has_'
''' '
'n_'
'="'
'es'
'er'
']] [['
'not_'
'</'
'were_'
'ed'
'is'
'new_'
'who_'
'also_'
'or'
''''
'had_'
'one_'
'but_'
'population_'
'mi'
'ing'
'image'
'other_'
'to'
'; '
'united_'
'es_'
' $'
'km'
'com'
'by'
'''''
'{{'
'al_'
'all_'
'their_'
'r_'
'% [['
'out_'
'more_'
'under_'
'they_'
'its_'
'us'
'county'
'as'
'first_'
'ng_'
']]
* [['
'''' '
'living_'
'br'
'align'
'er_'
'an'
'l_'
'two_'
'18_'
'american'
']].  '
'), '
'i_'
']] - [['
'some_'
'o_'
'been_'
'median_'
' ''[['
'most_'
'city_'
'can_'
'de'
'total_'
'ly'
'de_'
', [['
'after_'
'al'
'right'
' - '
'us_'
'no_'
'; ('
'when_'
' ''''
'many_'
'years_'
'ion_'
'race'
'.

== '
'jpg'
'such_'
'00'
'may_'
'st'
'from'
'average_'
'up_'
'into_'
'used_'
'are'
' = '
'
*[['
'income_'
'those_'
']].

'
'65_'
'24'
'tr'
'center'
'line'
'only_'
'/ '
'2000'
'><'
'c_'
'13'
'.

=='
'
| '
'made_'
'sub'
'1_'
'14'
'states_'
'sup'
'it'
'm_'
'would_'
'12'
'20'
'her_'
'these_'
'area_'
'town_'
'any_'
'le'
'en'
'man'
'ng'
'family_'
'10'
'em'
''', '
'than_'
'american_'
'every_'
'' '
'ia'
'11'
'18'
'2_'
'h_'
'ion'
'. [['
'math'
'at'
'external_'
'time_'
'g_'
'during_'
'white'
' | '
']]) '
'water'
'org'
'th_'
'for'
'known_'
'about_'
'links'
'people'
'
|'
'0_'
'k_'
'ic_'
'over_'
'non'
'. 

'
'thumb'
'square_'
'years'
'ja'
'over'
''' ('
'3_'
' ==
'
'100_'
'located_'
'no'
']] - '
'==
'
'21'
'5_'
'land_'
'states'
'size_'
'ce'
']]

[['
'22'
'see_'
'war'
'he'
'30'
'ation_'
']]'' '
'native_'
'ra'
'ch'
'4_'
'with'
'below_'
'25'
'> '
'world_'
'she_'
'co'
'john_'
'where_'
'african_'
'le_'
'da'
'uk'
'families_'
'races'
'] '
'if_'
're'
'23'
'ry'
'44'
'name'
'pacific_'
'redirect'
'between_'
'however'
'st_'
'household_'
'el'
'user'
'older'
'national_'
'females_'
'asian'
'males'
'>
<'
'2003'
'png'
'households_'
'poverty_'
'te_'
'th'
'). '
'6_'
'will_'
'part_'
'31'
'language'
'te'
'time'
'>[['
've_'
'26'
';).  '
'  '
'2005'
'list_'
'tion_'
']] ([['
'ne'
'um'
'city'
'os'
'ton'
'ry_'
'28'
'ter'
'use_'
'while_'
'27'
'7_'
'hispanic'
'being_'
'64'
'islander'
'8_'
'latino'
'ko'
'so_'
'up'
']]''
'left'
'often_'
'ts'
'na'
'ka'
'style'
'é'
'15'
'per'
'then_'
'
*'
'ta'
'north_'
'}} '
'id'
'
* '
'south_'
'ted_'
'
* [['
' || '
'them'
'small'
'ca'
've'
'film'
'29'
'also'
'state_'
'became_'
'land'
'see'
'ty'
'rs'
'according_'
'both_'
'population'
'ers'
'\&undsc'
'se'
'ment_'
'40'
'°'
'top'
'fr'
'ke'
'16'
'per_'
']
*['
'=[['
'19'
'32'
'

'
'9_'
' ['
']]'' ('
'li'
'son'
'}}'
'so'
'ap'
'ol'
'html_'
'through_'
'people_'
'}}

[['
'ff'
'number_'
'tion'
'world'
'ation'
'ies_'
'va'
'fi'
'| '
'33'
'british_'
'''[['
' <'
'three_'
'= '
'ers_'
'17'
'ru'
'music'
']]
'
'present'
'gr'
'||'
'war_'
'later_'
'because_'
'name_'
'2004'
'ni'
'ma'
'ce_'
'him_'
'p_'
';) '
'well_'
'35'
'several_'
'very_'
'west'
'county_'
'nt'
'pro'
'ic'
'university_'
'ga'
'able_'
'ns'
'ar'
'all'
'pl'
'go'
'ck'
'her'
'et'
'york'
'ho'
'cy'
'same_'
'ian_'
'pt'
'en_'
'since_'
'history'
'each_'
'px'
'fe'
'before_'
'ii'
'34'
'ci'
'vi'
'year'
' ''
'man_'
'bar'
'37'
'mo'
']
* ['
'wa'
'early_'
'gar'
'do_'
'north'
'===
'
'lo'
'even_'
'cal'
'although_'
'one'
'pre'
' ([['
'ad'
'nl'
'la'
'children_'
']]
| '
'></'
'41'
'state'
'ine'
'gi'
'xi'
'36'
'men'
'mp'
'married_'
'192'
'anti'
'der'
'39'
'nt_'
'ive_'
'ism'
' & '
'marriage'
'much_'
'century'
'ies'
'ze'
'could_'
'25_'
'high_'
'tra'
'be'
'like_'
'now_'
'bc'
'ur'
'ya'
')
*[['
'ble_'
'- '
'them_'
'|
'
'ts_'
'za'
'ha'
'90'
'50'
']])
*[['
'sv'
'out'
'x_'
'bgcolor'
'red_'
'what_'
'42'
']]'', '
'sa'
'title'
'public_'
'second_'
'spread_'
'lu'
'pa'
'ure'
'female_'
'new'
'great_'
'am'
'>('
'ti'
'west_'
'2002'
'rs_'
'ku'
'king_'
'>
'
'ian'
'ary_'
'ist'
'а'
'general_'
']]
|'
'english_'
'80'
'tu'
'based_'
'was'
'you_'
'party'
'190'
'ment'
'way_'
'led_'
'history_'
'38'
'best_'
'tt'
'"|'
'vo'
'bureau'
'me'
'", '
'end_'
'against_'
'census_'
'do'
' = [['
'geography'
'fa'
'ac'
'mile'
'ity_'
'hi'
'bo'
'density'
'work_'
'ity'
'ro'
' '
'ge'
'mac'
'sm'
'age'
'ver'
'se_'
'still_'
'gh'
'units_'
'f_'
'pe'
'system'
'jo'
'government_'
'si'
'sal'
'net'
'pi'
'france'
'day'
'.
'
'ben'
'mal'
'che'
'older_'
']]), '
'map'
'lt'
'band'
'mar'
'international_'
', '''
'ous_'
'own_'
'ster'
'ent'
'45_'
'old_'
'someone_'
'ki'
'another_'
'together'
'individuals_'
'43'
'la_'
'less_'
'town'
'zi'
'==

'
'000_'
'el_'
'references'
'191'
'189'
'don'
']]</'
'major_'
'including_'
'called_'
'large_'
'ut'
'ju'
'way'
'box'
'cc'
'ting_'
'can'
'tan'
'wi'
'french_'
'ina'
'alone_'
'ref'
'01'
'kilometer'
'post'
'until_'
'found_'
'housing_'
'well'
'main_'
'families'
'har'
'demographics'
'life'
'bra'
'village_'
'density_'
'william_'
'tar'
'husband_'
'racial_'
'io'
'htm_'
'day_'
'den'
'we_'
'ou'
'um_'
'''' ('
'tri'
'zh'
'eg'
'political_'
'au'
'code'
'ham'
'ber'
'u_'
'versus'
'tic_'
'con'
'td_'
'males_'
'set_'
'cs'
'income'
'ec'
'ker'
'england'
'born_'
'45'
'that'
'called'
'ne_'
'did_'
'form_'
'couples'
'township_'
'70'
'lin'
'long_'
']]<'
'bu'
'capita_'
'eo'
'females'
'.
* '
'ms'
';]] ('
'60'
')</'
'eu'
'188'
'due_'
'different_'
'tor'
'households'
'makeup_'
'music_'
'ss'
'residing_'
'les'
'nd'
'album'
'ton_'
']]

'
'king'
'">'
'dor'
'around_'
'=='
'following_'
'sha'
'usually_'
'householder_'
'ali'
'99'
'area'
'ty_'
'html'
'.

==='
'under'
'sta'
'w_'
'47'
'cor'
'ey'
'eli'
': [['
'system_'
'township'
'ny'
'han'
'om'
'ba'
'48'
'river'
'mc'
'|| '
'ee'
'car'
'46'
';]]).  '
'ana'
'ds'
'
[['
'son_'
'" ('
'air_'
'il'
'back_'
'ld'
'''. '
'last_'
'ps'
'year_'
'и'
'sh'
'she'
'within_'
'life_'
'small_'
'ep'
'un'
'we'
'canada'
'ble'
'hu'
'ir'
'–'
'common_'
'ie'
'edu'
'ten'
'mer'
'est'
'04'
'100'
'2001'
'series'
'pri'
'width'
'ide'
'if'
'though_'
're_'
'home'
'line_'
'dy'
'ea'
'hy'
'51'
'air'
'ul'
'my_'
'ger'
'law'
'" | '
'ste'
'chi'
'book'
'ner'
'02'
'news'
'george_'
'par'
'order_'
'school_'
']].

=='
'á'
'ht'
'ler'
'* '
'ae'
']]
* '
'dis'
'mas'
'hor'
'186'
'ser'
'di'
'power_'
'house_'
'east_'
'james_'
'ard'
'after'
'film_'
'fer'
'california'
'ex'
']]

=='
'}}
{{'
'wood'
'|-'
'bel'
'gra'
'german_'
'school'
'inc'
'mel'
'ate_'
'52'
'mil'
'05'
'official_'
']]'' ([['
'example'
'03'
'among_'
'55'
'home_'
'show'
'term'
']]-[['
'1999'
'rd'
'о'
'ale'
'.

[['
'bi'
'49'
'ive'
'des'
'four_'
'isbn_'
'sel'
'rt'
'modern_'
'ay'
'nor'
'ori'
'oo'
'yo'
'ves'
'place_'
'95'
'98'
'battle_'
'mon'
'border'
'military_'
'ks'
'january_'
'park'
'ast'
'pan'
'ö'
'high'
'roman_'
'group_'
'just_'
'press'
'art'
'mid'
'make_'
'game'
'ar_'
'ft'
'ven'
'government'
']]: '
'trans'
'b_'
' "[['
'ct'
'mor'
'ele'
'popular_'
'hr'
'ama'
'.
*'
'187'
'without_'
'cat'
'ram'
'tro'
'97'
'began_'
'ue'
'ated_'
'е'
'japan'
'du'
'red'
'pra'
'series_'
'wikipedia'
'''', '
'ant'
'sin'
'ern'
'000'
'should_'
'op'
'pp'
'given_'
'van'
'pen'
'kingdom'
'original_'
'ge_'
'ig'
'ji'
'free'
'using_'
'н'
'af'
'text'
'ate'
'head'
'considered_'
'66'
'named_'
'53'
'america'
'et_'
'vol'
'march_'
'cdp_'
'56'
'cur'
'color'
'sen'
' - [['
'game_'
'og'
'96'
'black'
'ei'
'ls'
'sam'
'col'
'shi'
'light'
'р'
'super'
'page'
'burg'
'nce'
'bre'
'ions_'
'left_'
'cho'
'ron'
'cha'
'58'
'ang'
'ort'
'australia'
'back'
'91'
'university'
'z_'
'become_'
'08'
'charles_'
'len'
'06'
'group'
'
|-
|'
', "'
'sea'
'1998'
'cal_'
'his'
'party_'
'god'
'valign'
'few_'
'along_'
'lea'
'place'
'location_'
'background'
'. ('
'main'
'54'
'88'
'western_'
'ow'
']], '''
'que'
'ua'
'dra'
'members_'
'ai'
']]
*'
'ipa'
'ley'
'rock'
'local_'
'fla'
'geo'
'57'
'book_'
'tic'
'sometimes_'
'ud'
'alt'
'sch'
'wiki'
'london'
'website'
')
* [['
'black_'
'church'
']]; '
'ak'
'gov'
'work'
'==
*[['
'í'
'stan'
'ib'
'ag'
'
:'
'ken'
'87'
'important_'
'iv'
'colspan'
'85'
'took_'
'point_'
'dan'
'star'
'english'
'je'
'ical_'
'ik'
'93'
'robert_'
'usa'
'mu'
'human_'
'song'
'gan'
'ter_'
'’'
'computer_'
'central_'
'port'
'59'
'play'
'ain'
'94'
'fo'
'general'
'ob'
'released_'
'september_'
'down_'
'off_'
'92'
'cities_'
'president_'
'december_'
'yu'
'62'
'po'
'2006'
'185'
'ent_'
'how_'
'cro'
'here'
'him'
'dal'
'germany'
'form'
'aa'
')]]
[['
'kar'
'75'
'san_'
'su'
'inter'
'ye'
'="#'
']]. 

'
'october_'
'ri'
'college'
' \'
'does_'
'cla'
'novel'
'field'
'various_'
'cle'
'nc'
'nce_'
'., '
'june_'
'web'
'pennsylvania'
'little_'
'ish'
'san'
'yl'
'india'
'eb'
'july_'
'res'
'1997'
'ah'
'sp'
'ship'
'ade'
'>
#'
'nes'
'similar_'
'house'
'." '
'wall'
'go_'
'ie_'
']]{{'
'lar'
'ill'
'pu'
'never_'
'86'
'sk'
'89'
'hit'
'february_'
'long'
'europe'
'mit'
'07'
'int'
'mos'
'end'
'index'
'bur'
'point'
'cd'
'hen'
'must_'
'fort'
'free_'
'ord'
'fact'
'ville'
'uc'
'tru'
'tom'
'bio'
'bin'
'bell'
'ure_'
'ä'
'09'
'bor'
'val'
'ke_'
'november_'
'81'
'lic'
'mis'
'ph'
'actor'
'68'
'august_'
'tis'
'*[['
'ok'
'1996'
'61'
'od'
'run'
'. '''
'nu'
'74'
'arch'
'medi'
'version_'
'held_'
'take_'
'space'
'184'
'not'
'european_'
'win'
'>

'
'lle'
'ot'
'ora'
'ara'
'zo'
'country'
'll'
'social_'
'field_'
'east'
'lia'
'gen'
'note'
'written_'
'water_'
'ine_'
'vel'
'right_'
'green'
'white_'
'death_'
'cu'
'ding_'
'ert'
'>'''
'71'
'sun'
''') '
'hand'
'element'
'rit'
'let'
'lat'
'births'
'april_'
'ling'
'vis'
'first'
'disc'
']]). '
'power'
'180'
'hal'
'sor'
'84'
'82'
'lie'
'73'
'may'
'ani'
'pin'
'}}.

'
'mont'
'ite'
'south'
'york_'
'former_'
'ys'
'cra'
'65'
'gri'
'
**'
'bal'
'sti'
'78'
'vin'
'
<'
'information_'
'unit'
'dia'
'iso'
'63'
'ui'
'83'
'ally_'
'hard'
'pot'
'72'
'ado'
'v_'
'

=='
'ny_'
'\&undsca'
'court'
'fire'
'company'
'sho'
'director'
'henry_'
']]" '
'ore'
'blo'
'mm'
'rain'
'76'
'77'
'){{'
'came_'
'". '
'sco'
'pho'
'published_'
'ous'
'min'
'president'
'ns_'
'ght_'
'cer'
'royal_'
'ia_'
'wan'
'dep'
'pat'
'79'
'having_'
'there'
'use'
'rm'
'show_'
'emb'
'stub'
'ball'
'size'
'design'
'arm'
'oni'
'una'
', -'
'gon'
'china'
'sse'
'act'
'lit'
'date'
'ip'
'include'
'david_'
'mad'
'67'
'rather_'
'ch_'
'mat'
'sla'
'cityscale'
'ome'
'texas'
'," '
' ==
[['
'union'
'und'
'1995'
'star_'
' ==

'
'ell'
'law_'
'some'
'sit'
'bla'
'class'
'dar'
'
|-
| '
'ari'
'like'
'john'
'built_'
'any'
'fish'
'att'
'part'
'dam'
'virginia'
'ace'
'nia'
'ness'
'dr'
'eth'
'tle'
']] || '
'deleted'
'ary'
'1994'
'church_'
'ene'
'pres'
'fle'
'generally_'
'german'
'rec'
'oa'
')

'
'swi'
'ath'
'africa'
'ub'
'ala'
'article'
' 
'
'ford'
').

'
'cas'
'sto'
'northern_'
'term_'
'sign'
'michigan'
'ile'
'nic'
'third_'
'cap'
'ano'
'century_'
'covered_'
'>
    <'
'dd'
'district'
'ami'
'cell'
'--'
'times'
' |
  '
'fu'
'oy'
'rea'
'bro'
'ug'
'support_'
'tax'
'minnesota'
'origin'
'ens'
'earth'
'writer'
'seen_'
'ov'
'bea'
'member_'
'.  

'
'! '
'rome'
'kan'
'article_'
'vote'
'created_'
'69'
'cou'
'], '
'ult'
'down'
'183'
'asp'
'sur'
'men_'
'jersey'
'spi'
'ons'
'ere'
']][['
'clo'
'famous_'
'ck_'
'author'
'row'
'other'
'ena'
'deaths'
'cia'
'ss_'
'next_'
'side_'
'ons_'
'gro'
' ==
{{'
'cre'
'qua'
'played_'
'era'
'two'
'ute'
'once_'
'good_'
'os_'
'upon_'
'ust'
'control_'
'poly'
'ky'
'ring_'
'hei'
'hat'
'== '
'gre'
'bon'
'site'
'ator'
'russia'
'ial'
'island'
'fair'
'ica'
'ona'
'christ'
'television_'
'said_'
'country_'
'ling_'
'ola'
'1993'
'bee'
'travel'
'с'
'table'
'eni'
'pers'
'ati'
'ii_'
'number'
'bat'
')
* '
'emi'
']])
* [['
'ign'
'mark'
']]-'
'gate'
'pul'
':'''
'ban'
'gal'
'born'
'cli'
'1992'
'via'
'ant_'
'art_'
'awa'
'fan'
'short_'
'sar'
'sn'
'exist'
'draw'
']])
*'
'til'
'top_'
'five_'
'tha'
'sl'
'japanese_'
'   '
'na_'
'late_'
'civil_'
'1990'
'die'
'wn'
'more'
'ida'
'mapit'
'ces'
'jun'
'nan'
'later'
'reg'
'further_'
')]]'
'type_'
'died_'
'season'
'dom'
'include_'
')
*'
'hip'
'uri'
'roman'
'lis'
'none_'
'flag'
'burn'
'ws'
'hl'
'oti'
'gs'
'almost_'
'kh'
'ret'
'cam'
'smith'
'my'
'bb'
'eri'
'space_'
'ela'
'single_'
'tim'
'lan'
''''[['
'language_'
'current_'
'camp'
'disa'
'train'
'т'
']]
**[['
'ash'
'special_'
'ness_'
'lly_'
'list'
'cross'
'bill'
' ('''
'az'
'paul_'
'.
*[['
'tol'
'ial_'
'thus_'
'—'
'181'
'ireland'
'rank'
'ral'
'fri'
'י'
'gun'
'sing'
'les_'
'visit'
'     '
']

[['
'late'
'bs'
'singer'
'taken_'
'river_'
'family'
'get_'
'nat'
'berg'
'now'
'spring'
'ane'
'ist_'
'ular'
'htm'
'richard_'
'rad'
'development_'
'natural_'
'|[['
'call'
']])
'
'ier'
'especially_'
'link'
'xe'
'com_'
'kat'
'host'
'empire'
'lla'
'sh_'
']])'
'zed_'
'\&undsct'
'10_'
'books'
'rn'
'prop'
'case_'
'making_'
'hall'
'mus'
'oli'
'person'
'cut'
'largest_'
'real'
'light_'
'kin'
'games'
' />'
'our'
'sr'
'iti'
'head_'
'sky'
'1991'
'open_'
'к'
'|<'
'football_'
'hes'
'station'
'key'
') ('
'minister_'
'cop'
'\&undscs'
'ors_'
'bank'
' — '
'* [['
'zu'
'182'
'# '
'**'
'either_'
'pha'
'ris'
'death'
'bomb'
'thomas_'
'come_'
'kr'
'==='
'sil'
'lac'
'expe'
'barr'
'period'
'won_'
'center_'
'gue'
'program'
'talk'
'real_'
'standard_'
'erg'
'tl'
'set'
'airport'
'" <'
'court_'
'ran'
'une'
').  '
'near_'
'}}
'
'process'
']] '''
'\&undscp'
'require'
'ew'
'body_'
'second'
'ized_'
'bit'
'cover'
'love'
'ring'
'developed_'
'ohio'
'went_'
'gua'
'...'
'team_'
'ski'
'jer'
'ins'
'ini'
'where'
'service_'
'lon'
'block'
'plant'
'mani'
'hip_'
'prime_'
'merc'
'nie'
'nel'
'class_'
'gy'
'magazine'
'bol'
'dec'
'ó'
'type'
'lake_'
'final_'
'.
* [['
'ame'
'}}

'
'las'
'der_'
'tun'
'sed_'
'л'
'fore'
'originally_'
'live_'
'rie'
'gla'
'zz'
'step'
'rock_'
'ther'
'army_'
'eas'
'brown'
'bet'
'lord_'
'ino'
'===

'
'tac'
'washington'
'factor'
'epi'
'culture'
'rose'
'met'
'produced_'
'ost'
'geographic_'
': '''
'ship_'
'far'
'ü'
'pal'
'me_'
'movie'
']]''' '
'this'
'ations_'
'cin'
'your_'
'des_'
'==
*'
'tat'
'ize'
'image_'
'cul'
'carl'
'related_'
'rati'
'ey_'
'cri'
'mes'
'cy_'
'rap'
'eastern_'
'tin'
'sus'
'ו'
'doton'
']] ('''
'you'
'del'
'full_'
'lake'
'ors'
'1989'
'tele'
'force_'
'mb'
'ase'
'magn'
'play_'
'tz'
'self'
'nb'
'rep'
'measure'
'paris'
'established_'
']], ('
'150'
'christian_'
'wars'
'==
*['
'guide'
'frame'
'0s'
'im'
'august'
'pto'
'auto'
'times_'
'pet'
'ket'
'nder'
'far_'
'works_'
'michael_'
'chinese_'
'gil'
'nei'
'ect'
'tur'
'open'
'
#'
'logy'
'amb'
'role_'
'pop'
'lei'
'kha'
'mun'
'ever_'
'economic_'
'stra'
'ra_'
'band_'
']].'
'canadian_'
'ond'
'southern_'
'cis'
'foot'
')

=='
'mag'
'short'
'ire'
'los'
'market'
'bl'
'italy'
'hol'
'act_'
'sand'
'} '
'tre'
'ancient_'
'
| [['
'scr'
'middle_'
' |'
'ab'
'tree'
'ice'
'gat'
'ria'
'abb'
'asi'
'179'
'himself_'
'photo'
'board'
'player'
'conc'
'bul'
'font'
'
=='
'ox'
']]''''
'young_'
'wind'
'lands'
'radio_'
'spain'
'div'
'stu'
'wisconsin'
'character_'
'hm'
' |
'
'wit'
'lab'
'\&undsci'
'est_'
'arc'
'
! '
'instrument'
'rc'
'bou'
'literature'
'carolina'
'site_'
')
*''[['
'urg'
'asse'
'pc'
'duc'
'science'
'story'
'wave'
']].

== '
'ques'
'soviet_'
'sf'
'semi'
'summ'
'thi'
'mr'
'guard'
'cast'
'data_'
'media'
']]
<'
'sd'
'less'
'sion'
'bri'
'para'
'nar'
'symbol'
'put_'
'question'
'ple'
'gg'
'community_'
'multi'
'ted'
'ful_'
'map_'
'ffe'
'period_'
'gm'
'que_'
'ics'
'sol'
'fra'
'flag_'
'greek_'
'lost_'
'wo'
'turn'
'ded_'
'company_'
'{| '
'stic'
'==
* [['
'lb'
'result_'
'lau'
'character'
'follow'
'our_'
']]'''
'ien'
'    '
'walk'
'dog'
'
* '''
'science_'
'ek'
'|'''
'received_'
'unc'
'florida'
'base'
']]''. '
'side'
'grant'
'ach'
'video_'
'-
|'
'story_'
'guitar'
'illinois'
'eter'
'pel'
'sound'
'has'
'tea'
'get'
'network'
'georgia'
'lem'
'hus'
']
'
'issue'
'board_'
'dee'
'tv_'
'è'
'yi'
'interest'
'pur'
'ped'
'britain'
'sie'
'ford_'
'manu'
'club'
'fat'
'isa'
'wr'
'education'
'edition'
'beat'
'found'
'din'
'formed_'
'million_'
'rema'
'ita'
'lli'
'foreign_'
'250px'
'wel'
'word'
'region'
'nas'
'ric'
'ada'
'republic_'
'1988'
'oe'
'historical_'
'chu'
'movement'
'ction'
']] || [['
'reform'
'nd_'
'nda'
'uploaded'
'album_'
'dn'
']]  '
'xa'
'ance_'
'ze_'
'continued_'
'mine'
'gas'
'ura'
'who'
'island_'
'wil'
'least_'
'father'
'enti'
'certain_'
'success'
'know'
'minister'
'always_'
'possible_'
'whose_'
'1980'
'poet'
'ming'
'included_'
'php'
'cher'
'example_'
'mode'
'ration'
'fact_'
'charge'
'yn'
'theory'
'kt'
'available_'
'uni'
'comm'
'pay'
'rou'
'share'
']]
| [['
'its'
'ual'
'federal_'
'ili'
'duke_'
'llo'
'pros'
'rule'
'bus'
'council'
'nh'
'turk'
'
|- '
'sb'
'dit'
'creati'
'view'
'ros'
'mol'
'conduct'
'micro'
'bay'
'bour'
'confi'
'roll'
'religious_'
'il_'
'ments_'
'college_'
'moved_'
'. 
*'
'ions'
'including'
'result'
'yer'
'ped_'
'towns_'
'1987'
'street'
'served_'
'religion'
'record_'
'mur'
'forces_'
'egypt'
'rio'
'heat'
'farm'
'planet'
'"
'
'saint'
'ans'
'aw'
'polic'
'wild'
'1984'
'night'
' "[[:'
'might_'
'source_'
'ese'
'ero'
'van_'
'ement'
'again_'
'perform'
'view_'
'care'
'good'
'peter_'
' {{'
'1986'
'sis'
'pas'
'depend'
'swa'
'ley_'
'da_'
'\&undscc'
'again'
'eventually_'
'
{{'
'rece'
'ds_'
'iat'
'pol'
'aga'
'style_'
'level_'
'script'
'rac'
'days_'
'sau'
'union_'
'gif'
'try'
'lam'
'dun'
']] | '
'experience'
'parts_'
'ppe'
'20_'
']]
#[['
'big_'
'before'
'pun'
'ding'
'title_'
'bridge'
'glo'
'ray'
'broadcast'
':
*'
'areas_'
'mill'
'yr'
'flu'
'hero'
'french'
'>''''
'learn'
'gol'
'grand_'
'test'
'sion_'
'ille'
'ning'
'gam'
'tes'
'syn'
'}}
|'
'team'
'girl'
'founded_'
'stone'
'1st_'
'limit'
'gl'
'phi'
'1950'
'explo'
'rl'
'tour'
'today'
'review'
'''), '
'mind'
']]"'
'ma_'
'break'
'exce'
'tam'
'hill'
'despite_'
'production_'
'subs'
'ting'
'worth'
'iii'
')'''
'thr'
'function'
'vic'
']]
|-
|'
'representative'
'
* ['
'ract'
'force'
'rica'
'others_'
'aid'
'stock'
'pher'
'plu'
'fun'
'six_'
'oc'
'irish_'
'prom'
'uns'
'means_'
'computer'
'itude'
'1985'
'run_'
'inst'
'democratic_'
'ata'
'tte'
'traditional_'
'research_'
'throughout_'
'wide'
'sul'
'vie'
'arab'
'
*['
'seat'
'recent_'
'cate'
'graph'
'counties'
'pon'
'page_'
' – '
'fin'
'bert'
'"| '
'hold'
'sc'
'quote'
'big'
'retr'
']]
|-
| '
'four'
'shar'
'''<'
'forest'
'

[['
'cultural_'
'qui'
'yan'
'? '
'max'
'wal'
'ole'
'person_'
'amp'
'week'
'omi'
'actress'
'bear'
'|
  '
'ence'
'mic'
'soon_'
']]''
*''[['
'id_'
'lut'
'father_'
'records'
'mark_'
'artist'
'horse'
'occur'
'cit'
'basi'
'old'
'come'
'ses'
'austria'
'project'
'bud'
'languages'
']])
*''[['
'vas'
'lot'
'edward_'
' 
|'
']]–[['
']] |
  '
'}}
[['
'!--'
'drive'
'apo'
'wer'
'ez'
'month'
'jam'
'frac'
'prince_'
'cost'
'), [['
'wei'
'gold'
'rich'
']

'
'moon'
'gn'
'ugh'
'los_'
'\&undscl'
'mond'
'convention'
': "'
'mass'
'lower_'
'fit'
'dm'
'adi'
'statu'
'rr'
']]
**'
'large'
'council_'
'army'
'children'
'==
[['
'village'
'broad'
'enter'
'ties'
'loo'
'nev'
'close'
'demo'
'dri'
'por'
'iva'
'journal'
'sweden'
'''' ([['
'load'
'louis_'
'express'
'thes'
'nn'
'league_'
'\&undscof\&undsc'
'stea'
'referred_'
'neg'
'described_'
'178'
'tag'
'1982'
'every'
'([['
'officer'
']] – [['
'iri'
'too_'
'é_'
'producer'
'rp'
'ings_'
'places_'
'fre'
'cart'
'uk_'
'wy'
'service'
'den_'
'nos'
'usi'
'politician'
'ato'
'1979'
'mart'
'occ'
'ium'
'notes'
'started_'
'society'
'song_'
'ead'
'1970'
'tes_'
'xt'
'1983'
'cel'
'radio'
'det'
'wor'
')
'
'30_'
'store'
'abo'
'designated_'
'continu'
'scotland'
'works'
'300'
'gos'
'composer'
'ury'
'extra'
'ping_'
'ue_'
'friend'
'ede'
'mea'
' #'
'purpose'
'ef'
'vir'
'theory_'
'mann'
'/>'
'emperor'
'lim'
'hear'
'position_'
'200'
'change_'
'cup'
'ix'
'capital'
'ology'
'
 '
'ual_'
'ters'
'250'
'commonly_'
') - '
'miss'
'spanish_'
'prim'
'\&undscr'
'stand'
'''''''
'scene'
'в'
''''
|'
'rat'
'log'
'construct'
'player_'
'disease'
'rot'
'rid'
'
# '
'nit'
'above_'
'wide_'
'actually_'
'shire'
'particularly_'
'start_'
'screen'
'mari'
'zan'
'cke'
'hop'
'ying_'
'file'
'process_'
'nci'
'nte'
'ich'
'di_'
'into'
'summer_'
'treat'
'ssion'
'franc'
'ta_'
'ves_'
'conf'
'business_'
'gene'
'groups_'
'bas'
'instead_'
'ree'
'kes'
'document'
'green_'
'whi'
''' ([['
'orm'
'gel'
'low_'
'concern'
'return_'
'roy'
']]" <'
'ett'
'ular_'
'
 | '
'yc'
'spr'
'-
| '
'ml'
'pic'
'control'
'maintain'
'fs'
'oma'
'1981'
'word_'
'von_'
'eld'
'– '
'ax'
'mexico'
'sia'
'vent'
'league'
'unt'
'access'
'dea'
'love_'
'clear'
'imp'
'ux'
'ison'
'philosophy'
'asia'
'appeared_'
'>]] '
'uses_'
'lav'
'march'
'personal_'
'"[['
'office'
'building_'
'revolution'
'dio'
')
**'
'ks_'
'look'
'lyn'
'admi'
'leading_'
'mn'
''[['
'hur'
'entr'
'ocean'
'rod'
'ress'
'ties_'
'office_'
'offer'
'lead_'
'wales'
'grow'
'elected_'
'ings'
'protect'
'icon'
'great'
'gor'
'contain'
'israel'
'kal'
'enc'
'tie'
'pr'
'am_'
'iraq'
'australian_'
'wrote_'
'>
*'
'ise'
'tell'
'reach'
'200px'
' ===
'
'represent'
'award_'
'invent'
'present_'
'alo'
'london_'
'zone'
'motor'
'yd'
'working_'
'eric'
'format'
'indian_'
'systems_'
'musical_'
'177'
'manage'
'key_'
'chief_'
'ago'
'plane'
'iz'
'communi'
'prote'
'dle'
'teen'
'borough_'
'cent'
'near'
'across_'
'marc'
'dw'
'independent_'
'ard_'
'pit'
'bad'
'tradition'
'] - '
'ish_'
'amo'
'var'
'1975'
'path'
'ext'
'yp'
'district_'
'branch'
'gin'
'together_'
'bes'
'====
'
'mut'
'etc'
'close_'
'hon'
'half_'
'300px'
'uta'
'gu'
'public'
'election'
'province'
'. 

=='
'lf'
'bia'
'ery'
'sea_'
'flow'
'sca'
'lock'
'chicago'
'1972'
'constitution'
'::'
'ras'
'parliament'
'jackson'
'ced'
'legend'
'returned_'
'sant'
'off'
']]: [['
'classic'
'range'
'leave'
'pages'
'range_'
'tas'
'spo'
']]

==='
'tig'
'television'
'includes_'
'ren'
'common'
'nk'
'find_'
'lif'
'oh'
'compar'
'outside_'
'const'
'м'
'russian_'
'mono'
'indiana'
'missouri'
'designed_'
'— '
'ten_'
'sum'
'capital_'
'nts_'
'jan'
'1974'
'ira'
']]'''
'
'tv'
'ism_'
'1976'
'discover'
'lun'
'infl'
'eta'
'smo'
'associated_'
'eat'
''', '''
'think'
'rb'
'archive'
'sep'
'last'
'thing_'
'systems'
'kings'
'.)'
'\&undscb'
'brought_'
'angel'
'earl_'
'yt'
'signal'
'eon'
'doc'
'bass'
'bos'
'experiment'
'museum'
'luc'
'god_'
'zen'
'design_'
'attack'
'mini'
'price'
'engine'
'members'
'aircraft_'
'division'
'rk'
'whether_'
'

==='
'labor'
'ier_'
'groups'
'.]] '
'kno'
'def'
':#'
']] 
'
'stars'
'project_'
'
** '
'д'
'currently_'
'ont'
'12_'
'followed_'
'nf'
'thought_'
'drug'
'tone'
'ur_'
']] — '
'opera'
'columbia'
'pil'
'kingdom_'
'rate_'
'saint_'
':<'
'|
 '
'eti'
's\&undsc'
'15_'
'study_'
'nob'
'etr'
'low'
'bot'
'edit'
'massachusetts'
'exc'
'1969'
'sic'
']]||'
'coin'
'1968'
'zon'
'beginning_'
'\&undscco'
'>
</'
'mean'
'round'
'machine'
'mich'
'grand'
'rena'
'oro'
'beach'
'adj'
'}
'
'margin'
'rei'
'organis'
'cow'
'sei'
'structure'
'case'
'-- '
'fall'
'ence_'
'1978'
'own'
'") '
'device'
'away_'
'120'
'ssi'
'dy_'
'between'
'gave_'
'obs'
'ham_'
'sma'
'sell'
'ms_'
'paul'
'pus'
'uit'
'joseph_'
'action_'
'zealand'
'av'
'proper'
'boy'
'itself_'
'ful'
'students_'
'pie'
'regard'
'governor'
'republic'
'others'
'achieve'
'= [['
'rt_'
'dre'
'find'
'but'
'order'
'strong_'
'disp'
'trip'
'then'
'region_'
'prince'
'fas'
'ral_'
'complete_'
'.]]
[['
'esc'
'dem'
'physical_'
'1973'
'trade_'
'phy'
'than'
'add'
'conso'
'suit'
'tower'
'dc'
'able'
'bun'
'label'
'hum'
'tho'
'sy'
']]

== '
':'''
'
'nti'
'osi'
'rich_'
'significant_'
'carr'
'tions_'
'rian'
'face'
'ating_'
'lee'
':
'
'democrat'
'legal_'
'kir'
'victoria'
'content'
'warr'
'bull'
'master'
';
'
'strong'
'say'
'cm'
'report'
'rights_'
'lev'
'."

'
'disambig'
'bec'
'nant'
'indi'
'focus'
'nea'
'private_'
'alleg'
'friends'
'trac'
'higher_'
'jewish_'
']

=='
'tation'
'height'
'py'
'elli'
'ode'
'championship'
'front'
'ars'
'umb'
'corn'
'ess'
'arg'
'cus'
'brand'
'prison'
'ility_'
'photograph'
'compl'
'thom'
'juli'
' || [['
'help_'
'hamm'
'honor'
'data'
'rese'
'critic'
'aus'
'dict'
'reduc'
'release_'
'improve'
'games_'
'tal'
'] ('
'transport'
'ight'
'het'
'trade'
'legi'
'pack'
'source'
'ct_'
'doctor'
'blin'
'attend'
'bird'
'esp'
'approach'
'nation'
'<!-- '
'need_'
'deb'
'port_'
'probably_'
'ations'
'400'
'forms_'
'dl'
'particular_'
'electric'
'match'
'eng'
'vocal'
'disco'
'ture'
'lm'
'physics'
'plan'
'dut'
'ontario'
'killed_'
'stein'
']].
'
'terms_'
'books_'
'phil'
'rel'
']]
* ''[['
'give_'
'johnson'
'och'
'sav'
'zy'
'ann'
'cru'
'remained_'
'kit'
'ice_'
'meaning'
'pad'
' 
* '
'ym'
'ical'
'itu'
'aris'
'fred'
'ao'
'idi'
'mme'
'ground'
'
!'
'wing'
'vii'
'loc'
']]|'
'pos'
'murder'
'oxford'
'pain'
'1967'
'hem'
'sound_'
'night_'
'formal'
'anne'
'dela'
'ps_'
'business'
'parti'
'corporation'
'herm'
'1977'
'eff'
'mars'
'rus'
'sab'
'research'
'ー'
'nis'
'1971'
'thing'
'willi'
'med'
'emo'
'ely_'
'describe'
'root'
'municipality'
'sig'
'ages'
'bru'
'.]]
'
'1940'
'typically_'
'introduced_'
'rib'
'ization'
'stru'
'italian_'
'version'
'''
*'
'effective'
'phone'
'bill_'
'inn'
'stre'
']]'')'
'difference'
'|-
|'
'display'
'endo'
'ad_'
'congress'
'note_'
'2005_'
'dent'
'count'
'lou'
'publish'
'craft'
'fire_'
'dge'
'countries_'
'cities'
'lion'
'dos'
'rare'
'ries'
'commons'
'library'
'bow'
'.) '
'oth'
'fill'
'recogni'
'lum'
'garden'
'football'
'ning_'
'season_'
'netherlands'
'mythology'
'meta'
'psych'
'\&undsch'
'read'
'mir'
'noti'
'better_'
'hs'
'receive'
'williams'
'sai'
'cti'
'gall'
'need'
'already_'
'blue_'
'fall_'
'\&undsce'
'''.

'
'ches'
'dur'
'women'
'blue'
']] <'
'energy_'
'drop'
'coast'
'fund'
'provide_'
'greater_'
'+ '
'seven_'
'hn'
'independen'
'ro_'
'149'
'roo'
'viol'
'hone'
'kansas'
'"
|'
'als'
'sources'
'sent_'
'playing_'
'ally'
'notable_'
'fig'
'front_'
')]] '
'makes_'
'comment'
'refer_'
'kl'
'justice'
'broke'
'saw_'
'-->
'
'urs'
'studie'
'activ'
'gha'
'attack_'
'chr'
'abr'
'nai'
'ged'
'oca'
'tive_'
'products'
'argue'
'40_'
'theo'
'ava'
'academy_'
'paper'
'mcc'
'park_'
'diss'
'role'
'tale'
'ske'
'pd'
'160'
'neo'
'counter'
')
|'
'elle'
'increasing'
':
* '
'-[['
'widely_'
'brea'
'rig'
'\&undscm'
'cond'
'text_'
'cult'
'road'
'route_'
'chen'
'rg'
'cen'
'rom'
'==
* '
'}}

=='
'ein'
'cellpadding'
'shape'
'foundation'
'principle'
']]'' - [['
'crime'
'child'
'uss'
'table_'
'comics'
'drum'
'vat'
'/~'
'thor'
'conflict'
'
|-
| [['
'birth'
'rv'
'silver'
'iowa'
'cally_'
'2000_'
'monarch'
'els'
'shin'
'put'
'anat'
'sed'
'ר'
'hell'
'==
* ['
' ==
* ['
'command'
'boo'
'abu'
'fil'
'license'
'simp'
'scott'
'orn'
'dou'
']]

{{'
'islands'
'ines'
'catholic_'
'spa'
'names'
'full'
'cons'
'caused_'
'cf'
'dub'
'jr'
'fiction'
'proce'
'=#'
'tine'
'mathematics'
'commercial_'
'web_'
'cation'
'ø'
'model_'
'ska'
'hid'
'characters_'
'suffer'
'accept'
'ability_'
'==
{{'
']]'' [['
'whom_'
'jones'
'however_'
'allowed_'
'medical_'
'three'
'countries'
'newspaper'
'films'
'. ['
'gain'
'eye'
'mah'
'section_'
'ific'
'rey'
'address'
'gus'
')
*'''
'.

=== '
'rob'
'believed_'
'1964'
'ges'
'remains_'
'1960'
'char'
'\&undscf'
'will'
'owe'
'nuclear_'
'develop'
'sli'
'brit'
'animal'
'sburg'
'pac'
'>\'
'lus'
'biography'
'lay'
'news_'
' .'
'un_'
'hungar'
'program_'
'temperature'
'appro'
'hydro'
'strateg'
'ngs'
'did'
'cano'
'yet_'
'market_'
'holy_'
'twi'
'provi'
'angeles'
'body'
'sing_'
'road_'
'single'
'appe'
'gau'
'nom'
'oll'
'rail'
'ا'
'custom'
'gul'
'ald'
'festival'
'500'
'studio'
'ovi'
'pred'
'tory'
'ssion_'
'hin'
'rum'
'tial_'
'ved_'
'true_'
'pti'
'pla'
'ime'
'events_'
'kins'
'model'
'food_'
'win_'
'ima'
'brook'
'techni'
'ema'
'''
|'
'.

'''
'101'
'bring'
'arn'
'street_'
'generation'
'sister'
'insu'
'mostly_'
'ito'
'fac'
'definition'
'175'
'cau'
'tly_'
'final'
'logi'
'ois'
'cp'
'lud'
'eco'
'wed'
'nature_'
' ||'
'tus'
'ite_'
'1930'
'svg'
'anc'
'classical_'
'jeff'
'vale'
'mans'
'sts_'
'kie'
'specific_'
'sati'
'nna'
'ndi'
'ote'
'influence_'
'location'
'indo'
'primary_'
'slow'
'pou'
'theme'
'simply_'
'deli'
'jan_'
'nen'
'temple'
'addition'
'twe'
'rest_'
'defi'
'revi'
'longer_'
'''
* '
'hope'
'                    '
'replaced_'
'pap'
'lind'
'department_'
'had'
'contains_'
'fur'
'tit'
'enb'
'subject'
'development'
'won'
'cause_'
'exten'
'problem'
'170'
'direction'
'date_'
'individual_'
'touris'
'elo'
'civili'
'app'
'narr'
'}

'
'ç'
'larger_'
'rh'
'kong'
'chance'
'opo'
'''''' '
'jim'
'authority'
'hai'
'features_'
'appl'
'mille'
'compo'
'crown'
'magic'
'here_'
'thu'
'nowiki'
'dead'
'succession_'
'dro'
'appears_'
'software_'
'dale'
'1945'
'mand'
'section'
'mod'
'jp'
'tum'
'll_'
'names_'
'publisher'
'portra'
'recorded_'
'ls_'
'dian'
'movie_'
'cannot_'
'apple'
'past'
'begin'
']]|
'
'mone'
'secret'
'cie'
'queen_'
'suc'
'score'
'kle'
'kra'
'corr'
'modern'
'tch'
'federa'
'ney'
'fran'
'dt'
'sts'
'base_'
'1965'
'dav'
'lp'
'=
'
'sci'
'.'''
'hard_'
'vil'
'asc'
'nta'
'metal'
']],'
'champion'
'unl'
'kur'
'alb'
''' - '
'tain'
'publication'
'forced_'
'harv'
'fou'
'dist'
'dic'
'suggest'
'card'
'ridge'
'lve'
'mbo'
'lag'
'perhaps_'
'fly'
'contract'
'oz'
'transmi'
']]
|[['
'grade'
'association'
'veg'
'toc'
'mai'
'zar'
'facilit'
'sou'
'ington'
'taking_'
'dual'
'sacr'
'1966'
'feel'
'spin'
'editor'
'"
*'
'acid'
'); '
'spar'
'mayor'
'jon'
'fort_'
']] 
*[['
'vehicle'
'goal'
'bush'
') 
*'
'about'
'lang'
'establish'
'176'
']. '
'vice'
'\&undscn'
'determine'
'employe'
'ess_'
'brazil'
'gio'
'1980s'
'chart'
'provided_'
'eno'
'".

'
':''' '
'understand'
'ways'
'constant'
'fox'
'infe'
'hoo'
'ses_'
'percent'
'sov'
'wors'
'tm'
'cong'
'belief'
'translation'
'chan'
'span'
'lad'
'ail'
'ow_'
'entire_'
'ula'
'mble'
'christian'
'pope_'
'society_'
'engineering'
'majority_'
'writing_'
'ius_'
'dai'
'staff'
'involve'
'secur'
'fleet'
'attempt_'
'trop'
'med_'
'bis'
'metre'
'bg'
'ella'
'administration'
']].

==='
'million'
'ean'
'changed_'
'speed_'
',
'
'aries'
'fast'
'wood_'
' '''[['
'analysis'
'sport'
'ution'
'core'
'when'
'types_'
'lib'
'aci'
'gia'
'early'
'>
|'
'sexual_'
'albums'
'senate'
'colon'
'electron'
'seg'
'transfer'
'solo'
'kon'
'takes_'
'mother'
'assi'
'opti'
'dynasty'
'adapt'
'ン'
'damage'
'merge'
'omin'
'ked_'
'basic_'
'1920'
'tok'
' -- '
'rin'
'floo'
'ake'
'future_'
'tom_'
'largely_'
'addition_'
'species'
'rapid'
'evi'
').

=='
'greek'
'50_'
'print'
'kill'
'20th_'
'arms'
'brief'
'nde'
' ='
'stati'
'situation'
'string'
'inte'
'chair'
'reflect'
'myth'
'manufacture'
'boat'
'vari'
'judge'
'refu'
'emerge'
'mt'
'required_'
'have'
'lowe'
'||[['
'ear'
'institution'
'award'
'cook'
'\&undscd'
'pattern'
'kid'
'flo'
'mul'
'ied_'
'writers'
'chamber'
'norway'
'.

*'
'opi'
'environment'
'move_'
'length'
'tec'
'imm'
'car_'
'bbc'
'mot'
'lines_'
'code_'
'active_'
'utc'
'ferr'
'awards'
'enco'
'joined_'
'thousand'
'separate_'
'rma'
'charl'
'ural'
'substan'
', ''[['
'ule'
'species_'
'castle'
'plat'
'join'
'reading'
'vert'
'ver_'
'themselves_'
'reso'
'used'
'quin'
'hundred'
'16_'
'ffi'
'articles'
'uring_'
'via_'
'compa'
'hing'
'greece'
'odi'
'.

* '
'repr'
'>.'
'bed'
'return'
'dream'
'interest_'
'women_'
'110'
'subject_'
'quali'
'days'
'powers'
'speech'
'."'
'wards'
'sir'
'wat'
'lanc'
'threat'
'unknown'
'info'
'wolf'
'uf'
'strip'
'11_'
'conservati'
'universe'
'leon'
'technology'
'liv'
'limited_'
'yard'
'rne'
'polis'
'acco'
'deca'
'sons'
'catholic'
'abso'
']] -- [['
'holi'
'mission'
'credit'
'sophi'
'normal'
'eval'
'evidence_'
'movement_'
'acy'
'sold_'
'conse'
']].
*[['
'practice'
'dol'
'& '
'hunt'
'moni'
'colo'
'19th_'
'vs'
'sens'
'vet'
'leg'
'fem'
'\&undsc1'
'cambridge'
'nol'
'reali'
'terr'
'iga'
'relati'
'estimate'
'alternat'
'tool'
'animat'
'

== '
'xo'
'peter'
'nearly_'
'theatre'
'mother_'
'hand_'
'cide'
'coat'
']]''
* '
'programming_'
'write'
'bond'
'lect'
'worked_'
'fy'
'sim'
'gala'
'750'
'ong'
'unif'
'ror'
'orient'
'nz'
'featured_'
'oid'
'scientific_'
'shows_'
''''
*'
'
|[['
'
*''[['
'believe_'
'verse'
'content_'
'ón'
'washington_'
'insi'
'deco'
'comput'
'plays'
'theore'
'emperor_'
';"'
'enough_'
'earth_'
'anton'
'ér'
'material_'
'concert'
'artists'
'coal'
' 
*'
'provid'
'ā'
'target'
'record'
'bury'
'events'
'anni'
'ila'
'user_'
'exchange'
'rts'
'libr'
'presidential_'
'british'
'towards_'
'change'
'scan'
'reb'
'possib'
'concept'
'ates'
'poll'
'nap'
'1990s'
'national'
'ents'
'comb'
'professional_'
'rub'
'mary_'
'likely_'
'. 
'
'watch'
'entit'
'agree'
'conference'
'inu'
'ka_'
'voice'
'going_'
'bible'
'led'
'

*'
'rop'
'network_'
'ody'
'clark'
'bac'
'rif'
'security_'
'defeat'
'shee'
'formula'
'%"'
'residen'
'aka'
'seem'
'effect'
'ape'
'coast_'
'shop'
'george'
'sat'
'oph'
'knight'
'highly_'
'shr'
'information'
'direct_'
'mona'
'ever'
']].
*'
'ester'
'db'
'interview'
'prepar'
'pee'
'gle'
'feet'
'oon'
'ones'
'cont'
'building'
'.)

'
'idea_'
'effect_'
'involved_'
'community'
'middle'
'start'
']]
** [['
'were'
'.

{{'
'cycle'
'stin'
'gener'
'cert'
'successful_'
'collapse'
'zer'
'ency'
'bag'
'fried'
'logo'
'observe'
'fel'
'1963'
'changes_'
'homo'
'fans'
'favor'
'april'
'sail'
'hall_'
'eria'
'engineer'
'demand'
'cb'
'tib'
'cad'
'mate'
'added_'
'profess'
'jew'
'dh'
'hug'
'tet'
'kenne'
'violen'
'uti'
'imi'
'án'
'value_'
'devo'
'faith'
'terra'
'commerc'
'connection'
'temp'
'fame'
'tical_'
'ה'
'transform'
'running_'
'rev'
'dutch_'
'atom'
'correct'
'unce'
']]:
'
'operation'
'caus'
'mass_'
'operation_'
'previous_'
'wag'
'holl'
':

'
'cry'
'heavy_'
'ecu'
'illa'
'search'
'psycholog'
'implement'
'equi'
'catal'
'abe'
'ght'
'players_'
' 

'
'. "'
'tau'
'resi'
'production'
'osa'
'commander'
').'
'tens'
'division_'
'abi'
'
|-
|[['
'ncy_'
'las_'
'henr'
'performed_'
'latin'
'rise_'
')
#'
'plain'
'marine'
'vac'
'2004_'
'airlines'
'; [['
'affect'
'21_'
'omo'
'treatment'
'don_'
'clar'
'chemical_'
'placed_'
'spec'
'leader_'
'letters'
'cris'
'gui'
'captain'
'media_'
'ron_'
'avoid'
'allow_'
'claimed_'
'vision'
'swe'
'hold_'
'health_'
'kk'
'kas'
'п'
'roc'
'shan'
'apparent'
'communications'
'centuries'
'rate'
'expand'
'minor'
'slave'
'digital_'
'1962'
'reference_'
'cover_'
'ciat'
'indicate'
'swee'
'assa'
'police_'
'lord'
'1970s'
'0px'
'orange'
'hang'
'tter'
'therefore_'
'tend'
'.'' '
'wen'
'navy'
'edge'
'nge'
'ication'
'words_'
'ward'
'metro'
'kam'
'description'
'create_'
'comes_'
'becomes_'
'frank'
'brain'
']]''

'
'pick'
'ware'
'complet'
'cite_'
'sex'
'soc'
'α'
'stab'
'zation'
'gd'
'detail'
'leo'
'commission'
'fare'
'deal'
'125'
'rete'
'carry'
'restor'
'poland'
'points_'
'pref'
'numbers_'
'appear_'
']].
* [['
'angl'
'june'
'alabama'
'mist'
'peace_'
'marr'
'.]]'
'hart'
'bach'
'orbit'
'ō'
'assembly'
'resol'
'explain'
'obtain'
'lived_'
'upt'
'colour'
'too'
'spirit'
'sure'
'atic'
'
  |'
'ition'
'å'
'uran'
'lega'
'jack'
'amount_'
'regional_'
'mbi'
'iran'
'accomp'
'below'
'trial'
'valley'
'eag'
':  '
'fen'
'pec'
'live'
'hou'
'deci'
'removed'
'euro'
'winner'
'seal'
'quite_'
'ments'
'writing'
'lives'
'kn'
'directly_'
'tail'
'slo'
'ification'
'test_'
'tem'
'opened_'
'musician'
'ark'
'sche'
'loy'
'instance'
'local'
'jet'
'apart'
'done_'
'regime'
'ists'
'vl'
'.
*'''
'spoke'
'kentucky'
'soci'
'earlier_'
'cted_'
'wear'
'candidate'
'mail'
'account'
'roger'
'defe'
'impr'
'cil'
'gur'
'audio'
']]).

'
'aro'
'ping'
'legislati'
'distribution'
'today_'
'nne'
'francisco'
'international'
']]
 '
'martin'
'variety_'
'jin'
'complex_'
'hood'
'fully_'
'access_'
'sec'
'americans'
'jesus'
'partic'
'termina'
'14_'
'>, '
'phe'
'alexander_'
'yellow'
'claim_'
'convert'
'''

'
'hit_'
'whole_'
'eran'
'hele'
'divided_'
'construction_'
'bak'
'annual'
'sect'
'numerous_'
'link_'
'reli'
'camer'
'reserve'
'allie'
'2nd_'
'ography'
'irr'
'ectu'
'turn_'
'memor'
'diag'
'ung'
'mak'
'nec'
'architecture'
'dani'
'olympics'
'nik'
'super_'
'republican_'
'different'
'tribe'
'1em'
'geno'
'otto'
')
* ''[['
'smaller_'
'bart'
'structure_'
'politics'
'behind_'
'election_'
'"
| '
'wro'
'tors'
'у'
'ius'
'ament'
'lly'
'1948'
'  |'
'hers'
'career'
'total'
'hera'
'mons'
'fus'
'alis'
' / '
'release'
'ethi'
'importan'
'performance_'
'jazz'
'mechanic'
'ler_'
'andrew'
'build'
'stop'
'boston'
'heav'
'horn'
'october'
'ith'
'nds'
'poem'
'hed_'
'fine'
'addi'
'gli'
'interf'
'conditions'
'ward_'
'hills'
'acc'
'zing_'
'decided_'
'edin'
'produce_'
'heart'
'copyright'
'tube'
'medal'
'hil'
'defined_'
'rule_'
']]
*''[['
'vietnam'
'transit'
'orce'
'aff'
'refers_'
'campus'
'success_'
'something_'
'dele'
'baby'
'bene'
'since'
'scho'
'quar'
'speed'
'province_'
'tank'
'subse'
'words'
'internet_'
'164'
'ces_'
'chose'
'uss_'
'upper_'
'stage_'
'mam'
''''<'
'education_'
'operating_'
'feat'
'ets'
'northwest'
'arti'
'turned_'
'ologi'
'unf'
'named'
'governor_'
'.
#'
'defend'
'litera'
'committe'
'how'
'meeting'
'phase'
'suppl'
'tn'
'simple'
'except_'
'regions'
'scar'
'highest_'
'job'
'settlement'
'nobel_'
'500_'
'uma'
'rand'
'prefer'
'medicine'
'practice_'
'marg'
'etic'
'shown_'
'only'
'dina'
'hel'
'services_'
'continent'
'ging_'
'          '
'secretary_'
'ways_'
'coc'
'       = '
'genre'
'ative_'
'maria'
'berlin'
'actors'
'palm'
'liberal_'
'1961'
'partial'
'jou'
'baron'
'nad'
'specifica'
'jos'
'24_'
'resources'
'call_'
'outs'
'agreement'
'lor'
'guin'
'pent'
'culture_'
'ric_'
'chin'
'performance'
'know_'
'helm'
'tennessee'
'passi'
'elections'
'supreme_'
'replace'
'keep'
'strike'
'career_'
'say_'
'strength'
'jar'
'munic'
'       '
'jack_'
'clau'
'logic'
'flower'
'station_'
'wheel'
'compe'
'ross'
'sions'
'
*'''
'rebel'
'patri'
'muslim'
'mountains'
'door'
'leaders'
'golden_'
'sex_'
'moti'
'official'
'degree'
'correspond'
'intern'
'bishop'
'tric'
'simple_'
'concept_'
'quis'
'rega'
'leader'
'kis'
'uci'
'hed'
'petr'
'electric_'
'scientist'
'102'
'examples_'
'org_'
']

{{'
'centre'
'rein'
'daughter_'
'crew'
'skin'
'1911'
'fli'
'january'
'fuel'
'preci'
'ft_'
'weapons'
'exi'
'ל'
']]''
'
'finish'
'starting_'
'mount_'
'entry'
'sher'
'rho'
'passed_'
'astro'
'approximately_'
'rtion'
'171'
'phan'
'bt'
'tel'
'respect'
'-
'
'permi'
'	 '
'terri'
'historian'
'beaut'
'andr'
'morph'
'kw'
'leb'
'rough'
'oklahoma'
'ible'
'uate'
'103'
'expos'
'ition_'
'acre'
'wire'
'inse'
'=== '
'parad'
'aur'
'statement'
'}}

{{'
'what'
'parliament_'
'industrial_'
'zin'
'ned_'
'furt'
'young'
'september'
'stro'
'pis'
'pia'
'dance'
'nist'
'celebrat'
'characteristic'
' + '
'ose'
']
*'
'hands'
'finally_'
'arrive'
'alban'
'stone_'
'sequence'
'england_'
'ogy'
'message'
'km²'
'nica'
'adult'
'permanent'
'major'
'kne'
'hair'
'syr'
'lv'
'174'
'declar'
'arr'
'retire'
'nut'
'>  '
'avia'
'similar'
'hours'
'texas_'
'gold_'
'track_'
'ders'
'moral'
'additional_'
'warn'
'qa'
'possess'
'harris'
'hay'
'until'
'channel'
'fie'
'respons'
''')
'
'esi'
'robert'
'money_'
'א'
'wl'
'serious'
'aim'
'senator'
'font_'
'appointed_'
'recon'
'\&undsc\&undsc'
'}{'
'colli'
']] 
|'
'pes'
'eus'
'theolog'
'pair'
'oin'
'fear'
'denmark'
'stal'
'1960s'
'relatively_'
'repl'
'cing_'
'wing_'
'evan'
'oak'
'esse'
'agent'
'directed_'
'lines'
'investigat'
'cellspacing'
'harry_'
']])
* '''
'conve'
'hir'
'vr'
'ground_'
'rim'
'cn'
'hire'
'rar'
'neighbor'
'soul'
'.]]

'
'preserv'
'keep_'
'bowl'
'pm'
'peri'
'  [['
'inis'
'sites'
'jose'
'ered_'
''']'
'remov'
'lists'
'eis'
'1939'
'aire'
'ior_'
'arte'
'lady'
'spen'
'battle'
'regular_'
'nati'
'" - '
'reme'
'fal'
' ===

'
'nomi'
'mpt'
'expl'
'.|'
'invasion'
'july'
'interc'
'founder'
'butt'
'ymo'
'ants'
'cars'
'sir_'
'ney_'
'highway_'
'bh'
']].

[['
'reveal'
'attribut'
'13_'
'ell_'
'episode_'
'meaning_'
'.   '
'inva'
':

* '
'chap'
'stations'
'ians'
'chil'
'mia'
') || '
'item'
'orthodox'
'food'
'participat'
'pai'
'ption'
'reaction'
'classifi'
'december'
'anna'
'risk'
'ily'
'mainly_'
'colla'
'coo'
'>
 '
'130'
'ssa'
'oir'
'edi'
'pira'
'desc'
'meet'
'jews'
'louis'
'else'
'past_'
'wou'
'traditional'
'('''
'noi'
'kom'
'jen'
'extensive'
'athlet'
'nov_'
'essential'
'chel'
' = '''
'aqu'
'help'
'problem_'
'songs_'
','''
'problems_'
'connecti'
'method_'
'jes'
']].
* '
'nominat'
'aki'
'nj'
'bron'
'position'
'ultimate'
'mountain_'
'invest'
'partner'
'167'
'sey'
'software'
'elements_'
'animals'
'ack'
'cos'
'eous'
'evil'
'impos'
'17_'
'chain'
'hospital'
'count_'
'alon'
'ving_'
'methods'
'latin_'
'
   '
'frequently_'
'ay_'
'plas'
'deno'
'  '
'hawk'
'ul_'
'bir'
'consider'
'ask'
'ume'
'fields'
'advi'
'crus'
'2003_'
'ville_'
'eto'
'contact'
'levels'
'moo'
'aspect'
'mber'
'genus'
'happen'
'personal'
'urr'
'tren'
'programme'
'rd_'
'evo'
'rut'
'normal_'
'flat'
'clu'
'pea'
'eme'
'cock'
'premier'
'korea'
'bibli'
'expo'
'circle'
'sad'
'reign'
' ==

*'
'inge'
'borough'
'special'
'rem'
'nite'
'ga_'
'administrat'
'video'
'colorado'
';">'
'ranc'
'}}
* '
'1956'
'1959'
'diam'
'frank_'
'oct'
'carbon'
'combat'
'november'
'==
==='
'status_'
'introduc'
'arb'
'tions'
'detect'
'compre'
'cea'
'stran'
'feature'
'earlie'
'140'
'%
'
'increased_'
'===
*'
'creat'
'tle_'
'ride'
'which'
'ude'
'brothers'
'nsu'
'nazi'
'level'
'tall'
'bles'
'kri'
'infant'
'distinguish'
'plate'
'plot'
'online'
'repeat'
'railroad'
'odo'
'chic'
'alex'
'unco'
'"]'
'pub'
'blood_'
'dakota'
'forg'
'agenc'
'lation'
'astronom'
'| [['
'uation'
'months_'
'wife_'
'increase_'
'policy_'
'rela'
'rates'
'escape'
'romania'
'integ'
'ner_'
'destroy'
'prior_'
'component'
'gea'
'em_'
'cott'
'solution'
'teams'
'orl'
'evolution'
'comedy'
'ance'
'houses'
'edd'
'arkansas'
'tor_'
'storm'
'club_'
'kel'
'arrange'
'adver'
'growth_'
'stage'
'1944'
'quent'
'intell'
'student'
'beg'
'difficult_'
'cari'
'function_'
'attacks'
'vant'
'conque'
'1958'
'half'
'surface_'
'depo'
'sac'
'del_'
'sg'
'dispute'
'alm'
'dark_'
'bodi'
'sna'
'primarily_'
'tob'
'ope'
'propos'
'deliver'
'harbo'
'nal'
'bank_'
'varie'
'synd'
'fro'
'lai'
'172'
'standard'
'buff'
'gay'
'dig'
'].
'
'num'
'greatest_'
'nig'
'scottish_'
'matic'
'adventure'
'hong_'
'sq'
'allow'
'territori'
'let_'
'arthur_'
'ú'
'intelligence'
'urban_'
'principal'
'ming_'
'deriv'
'eh'
'manager'
'stay'
'santa_'
'peni'
'arat'
'capab'
'being'
'tica'
'symp'
'libert'
'ball_'
'oregon'
'gw'
'cut_'
'episode'
'dragon'
'argument'
'shad'
'suspe'
'refer'
'gang'
'devi'
'intended_'
'douglas'
'alan'
'elde'
'diff'
'aven'
'consists_'
'snow'
'fighter'
'''' - '
'mix'
']] --'
'toni'
'round_'
' 
|'
'600'
'arian'
').
*'
'bly_'
'xy'
'uli'
'hist'
'objects'
'exact'
'1957'
'atory'
':'' '
'eight'
'centre_'
'111'
'brun'
'г'
'perfect'
'apol'
'liste'
'rene'
'

''''
'robin'
'edly_'
'donald'
'imdb'
'alternative_'
'campaign'
'current'
'rowspan'
'functions'
'cann'
'- [['
'philo'
'curr'
'relations'
'rine'
'ull'
'c\&undsc'
'virtual'
'sara'
'atr'
'financial_'
'dil'
'tori'
']]
# '
'rov'
'martin_'
'room'
'            '
'lewis'
']]''.

'
'168'
'fc'
'split'
'nts'
'infi'
'wait'
'rog'
'interp'
'thy'
'ious_'
'condition'
'bottom'
'got_'
'flor'
'tribu'
'aut'
'sports'
'gent'
'organization'
'industry'
'cases_'
'characters'
'gab'
'166'
'104'
'track'
'quickly_'
'falls'
'schools_'
'165'
'window'
'viou'
'victory'
'event'
'popular'
'noted_'
'circuit'
'logical_'
' |
 '
'marshal'
'meter'
'pole'
'mort'
'ache'
'best'
'ound'
'"'''
'domain_'
'steel'
'solid'
'gib'
'float'
'poi'
'trou'
':''
'
'das'
'arts'
')
* '''
'users'
'spot'
'buck'
']] ['
'ised_'
'defens'
'1941'
'opposition'
'guil'
'both'
'162'
'dot'
'affairs'
'schools'
'sag'
'portion'
'gues'
'#[['
'anno'
'fourth_'
'reco'
'mississippi'
'infr'
'tee'
'sle'
'choice'
'rti'
'template'
'technology_'
']] 
* '
'railway_'
'kg'
'queen'
'gna'
'itan'
'bid'
'glob'
'proto'
'prus'
'iona'
'convi'
'sixt'
'regulat'
'debate'
']]. [['
'philosopher'
'borat'
'canal'
'troops_'
'ł'
'iste'
'trust'
'ink'
'sense_'
'capti'
'tics'
'1949'
'maryland'
']]'', ''[['
'mie'
'bone'
'activity'
'erm'
'geol'
' : '
'hot_'
'1947'
'save'
'tely'
'brother'
'miles'
'mou'
'male_'
'kind'
'kee'
'iii_'
'abd'
'weight_'
'reu'
'critical_'
'physi'
'feature_'
'circu'
'gallery'
'multiple_'
'distincti'
'through'
'citizens'
'buri'
'phrase'
'divin'
'lincoln'
'kim'
'wic'
'offen'
'simon'
'collect'
'compr'
'  = '
'skill'
'ory'
'ise_'
'         '
'rising'
'weak'
'peace'
'applied_'
'

{{'
'naval_'
'ated'
'hypo'
'een'
'aha'
'palestin'
'monte'
'concentrat'
'compani'
'nich'
'fn'
'child_'
'sue'
'ended_'
'creek'
'1953'
'satellite'
'master_'
'yon'
'sz'
'titu'
'hau'
'convers'
'jean'
'fic'
'quarter'
'sund'
'ulate'
'arin'
'*'''
'·'
'ril'
'becoming_'
'imperial_'
'zard'
'sud'
'miles_'
'though'
'theat'
'prove'
'carrier'
'n\&undsc'
'hans'
']]'' -'
'dimension'
'check'
'nity'
'towns'
'ony'
'lid'
'surviv'
'action'
'lead'
'relationship_'
'sort'
'inco'
'erson'
'dow'
'demonstrat'
'chl'
'traffic'
'spell'
'163'
'perce'
'herb'
'fos'
'length_'
'laim'
'clear_'
'chapter'
'> [['
'minor_'
'lack_'
'course_'
'oge'
'vor'
'flight_'
'ott'
'seek'
'request'
'contra'
'automat'
'tted_'
'distribut'
'ki_'
'bai'
'valley_'
'itat'
'claims_'
'š'
'ot_'
'modified_'
'salt'
'launch'
'battles'
'gee'
'oto'
'coming_'
'quebec'
'pdf'
'treaty_'
'existence'
'degree_'
'closed'
'johann'
'collection_'
'kilo'
'equipment'
'crow'
'latter_'
'physici'
'bishop_'
'stor'
'nsi'
'promote'
'ances'
'workers'
'io_'
'ray_'
'> <'
'rend'
'earn'
'molecul'
'destroyed'
'send'
'mere'
'1900'
'prize'
'derived_'
'activities'
'oil_'
'rules_'
'bound'
'orchestra'
'synthe'
'cooper'
'protection'
'peak'
'pala'
'consiste'
'microsoft'
'incre'
'])'
'move'
'aba'
'undergr'
'sible'
'ante'
'22_'
'cite'
'restrict'
'alg'
'things_'
'create'
'route'
'commu'
'archa'
'rse'
'their'
'confus'
'roi'
'considerabl'
'giant'
'languages_'
'>
'''
'ech'
']]: '''
'districts'
'discovered_'
'ecti'
'competition'
'historic_'
'gori'
' ("'
']]/[['
'graphy'
'fell'
'met_'
'deu'
'>

=='
'exception'
'gram'
'provides_'
'danger'
'dish'
'berr'
'slight'
'я'
'ww'
'-----'
'neutr'
'ory_'
'arth'
'belong'
'organization_'
'ee_'
'pierre'
'monta'
'hun'
'ened_'
'1955'
'otte'
'uno'
'1942'
'ran_'
'quer'
'pool'
'cath'
' ==
*['
'inno'
'details'
'conclu'
'training_'
'reason'
'nova'
'natural'
'''
**'
'ior'
'russ'
'companies_'
'cab'
'')'
'alco'
'wick'
'dé'
'shu'
'mess'
'nep'
' -'
'electro'
'cae'
'box_'
'161'
'glass'
'kor'
'hood_'
'hag'
'\&undscw'
'1946'
'155'
'eight_'
'post_'
'nesia'
'norman'
'discussion'
'nse'
'railway'
'prog'
'mobil'
'deni'
'pow'
'finn'
'boys'
'wife'
'taylor'
'decades'
'integrat'
'died'
'sid'
'bah'
'uv'
'speaker'
'modul'
'ogi'
'elf'
'): '
'finland'
'cass'
'agg'
'intr'
'illustrat'
'die_'
'zero'
'ative'
']]

''''
'kind_'
'dry'
'173'
'gb'
'rect'
'lith'
'corps'
'issue_'
'axi'
'105'
'incor'
'task'
'proc'
'800'
'twin'
'fellow'
'challenge'
'purchase'
'alliance'
'affi'
'\&undsc2'
'cine'
'advance'
'offs'
'.  [['
'rhy'
'landi'
'wilson'
'ideas'
'pictures'
'above'
'sso'
'pilot'
'manch'
'handl'
'dura'
'
|
|'
'yes'
'throw'
'james'
'itself'
'significan'
'france_'
''''. '
'student_'
'shell'
'compil'
'minim'
'announced_'
'cum'
'prize_'
'nni'
'enia'
'antho'
'1952'
'serb'
'seems_'
'nations'
']]  ('
'193'
'heavi'
';" | '
'19_'
'forum'
'boe'
'angle'
'wig'
'rf'
'laure'
'chari'
'attention'
'relative'
'cross_'
'ress_'
'juda'
'variation'
'fictional_'
'gives_'
'separate'
'context'
'rivers'
'j_'
'yam'
'patient'
'\&undscg'
'hua'
'adopted_'
'models'
'economi'
']]''' - '
'soldiers'
'genetic'
'ied'
'health'
'grave'
'du_'
''''
'
'forces'
'stam'
'coordinat'
'terroris'
'karl'
'1954'
'iron'
'chas'
'bob_'
'carried_'
'ther_'
'mario'
'philippine'
'blood'
'matter'
'unit_'
'border_'
')]]
*'
'priest'
'services'
'radia'
'qi'
'gray'
'effects_'
'necess'
'hms_'
'prev'
'republican'
'course'
'vita'
'
''''
'hot'
'156'
'method'
'б'
'''') '
'southeast'
'abs'
'quo'
'setting'
'sets'
'mem'
'|| [['
'launched'
'aver'
'results_'
'industri'
'regarded_'
'heli'
'forward'
'atlant'
'rge'
'patric'
'eit'
'criticism'
'
|-
!'
'coloni'
'transportation'
'reject'
']]
|-'
'maps'
'many'
'villa'
'tria'
'vene'
'corporate'
'ael'
'ists_'
'tai'
'consequen'
'itt'
'february'
'aero'
'none'
'dei'
'ni_'
'aj'
'infobox_'
'unp'
'winter_'
'hebrew'
'nasa'
'som'
'occurre'
'reached_'
'previously_'
'palace'
'extremely_'
'nam'
'movies'
'interv'
'dick'
'conservative_'
'uth'
'recently_'
'joint'
'fica'
'lc'
'arro'
'historic'
'heart_'
'> '
'victor'
'depict'
'ha_'
'press_'
'ette'
'decisi'
'bands'
'seve'
'louisiana'
'.


'
'''('
'executi'
'scot'
'institute_'
'teria'
'', '
'
==='
'square'
'quat'
'kell'
'mous'
'inside_'
'ships_'
'nag'
'breed'
'reference'
'universities'
'supported_'
'mission_'
'enl'
'nac'
'goth'
'0s_'
'oppo'
'studies_'
'metal_'
'giving_'
'maur'
'.
|'
'.<'
'sted_'
'association_'
'edw'
'aul'
'ntly'
'letter_'
':

:'
'talk_'
'icat'
'* '''
'shoot'
'hie'
'volume_'
'nations_'
'isin'
'jord'
'climate'
'films_'
'minutes'
'spher'
'als_'
'completely_'
'hour'
'soft'
'meri'
'multipl'
'encyclopedia'
'dark'
'sports_'
'solar'
'simul'
'fruit'
'why_'
'linguist'
'ind'
'scope'
'rch'
'bab'
'recr'
'central'
'esto'
'iq'
'cgi'
'dies'
'aud'
'wu'
'vity'
'elizabeth_'
'folk'
'weight'
'graduate'
'glen'
'survive'
'enn'
'face_'
'poo'
'gran'
'ensu'
'color_'
'injur'
'erne'
'url'
'aircraft'
']]
|- '
'quan'
'uct'
'pper'
'pop_'
'gut'
'domin'
'contrast'
'command_'
'secret_'
') |'
'municipalities'
'cabin'
']]}}
'
'106'
'obe'
'former'
'residents'
'cts'
'alter'
' “'
'belgium'
'” '
'ono'
'bit_'
'assistan'
'hous'
'race_'
'fis'
'telep'
'sexual'
'divi'
'israeli'
'testi'
'phili'
'continue'
'hole'
'empl'
'switch'
'reported_'
'moment'
'neu'
'kla'
'chess'
'ande'
'uses'
'southwest'
'tab'
'fau'
'speci'
'chee'
'jac'
'aine'
'brad'
'ues'
'shift'
'explore'
'alist'
'accus'
'mary'
'stri'
'corner'
'vertical'
'observat'
'contribution'
'inform'
'carn'
'satur'
'double_'
'aster'
'alphabet'
'hyper'
'zation_'
'cs_'
'scholars'
'organi'
'mpl'
'  
'
'actual_'
'surp'
'bad_'
'quality_'
'gne'
'qu'
'rick'
'struct'
'nun'
'... '
'coach'
'owned_'
'ump'
'protocol'
'hub'
'comic_'
'thus'
'signed_'
'cant'
'asso'
'מ'
'cl'
'advantage'
'3rd_'
'translate'
'overs'
'missile'
'gni'
'atlantic_'
'online_'
'ops'
'conne'
'industry_'
'han_'
'notably'
'airport_'
'122'
'maine'
'christianity'
'shot_'
'rest'
'product_'
'audience'
'buddhis'
'look_'
'cht'
'eati'
'cele'
'episodes'
'jane'
'presente'
'152'
'pronoun'
'descend'
']]
''''
'laws_'
'ional_'
'invi'
'stud'
'mpe'
'fab'
'kai'
'1951'
'mathe'
'cathedral'
'speaking'
'.
[['
'alie'
']]==='
'ruler'
'articles_'
'beth'
'boundar'
'erb'
'outl'
'guy'
'emp'
'hemi'
'produce'
'inde'
'allen'
'sui'
'hindu'
'decline'
'coll'
'ctiv'
'cartoon'
'divers'
'assume'
'suppose'
'cool'
'inch'
'ias'
'defeated'
'department'
'pli'
'slov'
'academic'
'unre'
'hara'
'wright'
'lo_'
'ky_'
'provinces'
'infobox'
'equivalent'
'''"'
'values'
'spectr'
'communication'
'ca_'
'112'
'spe'
'pse'
'''</'
'wish'
'regi'
'howard'
'lee_'
'mouth'
'voy'
'server'
'responsible_'
'actions'
'>
  <'
'===='
'please'
'bile'
'turb'
'==

*'
'net_'
'operate'
'bie'
'ensi'
'generate'
'erat'
'begins'
'pitch'
'vation'
'..'
'==

* '
'icia'
'pink'
'jdforrester'
'behavior'
''').'
'woman_'
'squ'
'proposed_'
'nature'
'''.  '
'vin_'
'121'
'areas'
'26_'
')]]
'
'tende'
'entertainment'
'anal'
'quit'
'onis'
'distan'
'ais'
'pped'
'jean_'
'cosm'
'got'
'cras'
'successful'
'ledge'
'1943'
'clean'
'mach'
'rage'
'hma'
'169'
'brig'
'iel'
'dollar'
'1936'
'23_'
'bbe'
'tal_'
'nded_'
'familia'
'rais'
'olde'
'author_'
'journalis'
'circum'
'strea'
'crat'
' -->
'
'uen'
'pok'
'cav'
'bridge_'
'mentioned_'
'ë'
'clif'
'ñ'
'prod'
'consume'
'===
[['
'dj'
'museum_'
'cape_'
'acts_'
'00_'
'}}
''''
'severe'
'released'
'empt'
'containe'
'techniques'
'opposi'
'fied_'
'hamilton'
'deep_'
'standards'
'communist_'
'ures_'
'pakistan'
'application'
'acce'
'>
[['
'progressi'
'soni'
'read_'
'impact'
'account_'
'159'
'domestic'
'gari'
'boy_'
'anders'
'sample'
'immediately_'
'layer'
'enr'
'yg'
'usu'
'dead_'
'ave'
']]) ('
'basis_'
'acad'
'take'
'applications'
'allows_'
'albert'
'occasional'
'david'
'propo'
']].  
'
'2001_'
'egg'
'davis'
'campaign_'
',  '
'govern'
'eva'
') [['
'''': '
'remain_'
'andre'
'value'
'option'
' ==
*'
'arms_'
'exer'
'subdivi'
'retain'
'gas_'
'dialect'
'inh'
'disney'
'volume'
'whe'
'franklin'
'wins'
'vik'
'organizations'
'even'
'tial'
'tang'
']].'''
'

:'
'raf'
'28_'
'/]'
'nor_'
'knowledge_'
'daughter'
'thre'
'nearby'
'event_'
'bay_'
']] -
[['
'walter'
'gras'
'ality'
'}}

''''
'painting'
'js'
'scale'
'mys'
'weapon'
'socialist'
'ware_'
'roe'
'rice'
'object_'
'quir'
'opinion'
'.
* '''
'doi'
'shall'
'parents'
'ipl'
'dum'
'daniel_'
'surrounding'
'itz'
'nou'
'hog'
'collection'
'original'
'fres'
'stream_'
'reve'
'firm'
'platform'
'samuel'
'miner'
'lette'
'frequency'
'elevat'
'ulati'
'slat'
'humani'
'coe'
'teaching'
'portugal'
'liberal'
'somewhat_'
'interstate_'
']]''
*'
'bed_'
'indic'
'raid'
'swedish_'
'particle'
'materials'
'contest'
'ities_'
'fif'
'argentin'
'java'
'made'
'een_'
'xp'
'cave'
'cable'
'27_'
'cov'
'twenty'
'exhibit'
'mba'
'reasons'
'composition'
'exam'
'surve'
'rud'
'gru'
'capacit'
'assign'
'tali'
'hockey'
'failure'
'wise'
'geni'
'supply'
'memorial'
'copy'
'alp'
'rival'
'nick'
'ingl'
'eal'
'disorder'
'bath'
'æ'
'piano'
'dvd'
'158'
'bic'
']]
* '''
'says'
'avi'
'נ'
'sun_'
'projects'
'unic'
'titles'
'enf'
'xim'
'ient_'
'morris'
'hill_'
'ination'
'database'
'negative'
']])

=='
'.
**'
'stephen_'
'calculat'
'fon'
'accepted_'
'chemistry'
'truth'
'commissione'
'lil'
']] - ''[['
'settl'
'induc'
'northeast'
'ering'
'ctor'
'competi'
'actin'
'eve'
'shore'
'arrest'
'bing'
'amou'
'canto'
'ét'
'juan'
'channel_'
'zoo'
'marked'
'co_'
'support'
'iet'
'extend'
'rted'
'menti'
'figures'
'mati'
'capt'
'squad'
'slee'
'teacher'
'1937'
'stl'
'powerful_'
'views'
'portuguese'
'ethnic_'
'porta'
'engage'
'spear'
'continue_'
'combination'
'formation'
'library_'
'istic'
''</'
'ican_'
'volu'
'surre'
'chester'
'advanced_'
'abst'
'spent_'
'ogue'
'attracti'
'ido'
'connected'
'ded'
'urb'
'minu'
'agri'
'}} ['
'properties'
'ict'
'opposed_'
'cards'
'bob'
'sem'
'brian'
'error'
'ved'
'elector'
'cost_'
'blues'
'appeal'
'answer'
'vul'
'mike'
'register'
'pag'
'lose'
'feed'
'solid_'
'saxon'
'ém'
'versions_'
'hawai'
'viewe'
'uan'
'speciali'
'chemi'
'technical_'
'dae'
'arit'
'hens'
'useful'
')  '
'spon'
'heade'
'chat'
'bern'
'myster'
'internal_'
'mental'
'dance_'
'enemy'
'harmon'
'growing_'
'dres'
'154'
',<'
'pressure_'
'passenger'
'benefit'
'|  '
'machine_'
'causes'
'adams'
'barba'
'===
*[['
'ah_'
'holm'
'metri'
'jud'
'athen'
'product'
'bang'
'gradua'
'berna'
'rupt'
'trin'
'poor_'
'fm'
'fantasy'
'blan'
'fd'
'itiv'
'chinese'
'157'
'|
|'
'surface'
'ident'
'univers'
'・'
'operations_'
'criminal'
'touch'
' ==
*[['
'nine'
'humans'
'anci'
'stadium'
'consider_'
'tape'
'erie'
'xx'
'economics'
''':'
'expected'
'dates'
'107'
'dominat'
'develope'
'constantin'
''']]'
'enjoy'
'gfdl'
'cub'
'grew'
'.''

'
'suffi'
'leaving_'
'153'
'hips'
'topics'
'ology_'
'armo'
'runs_'
'predic'
'therm'
'pte'
'kille'
'tti'
'frequen'
'era_'
'grey'
'clock'
'109'
'owners'
'lore'
'electronic_'
'201'
'judi'
'break_'
'ously'
'techno'
'pace'
'opening_'
'images_'
'graphic'
'opa'
'sides'
'positive'
'labour_'
'delta'
'authorit'
'algorithm'
'tracks'
'ete'
'laws'
';"
|'
'officially_'
'complex'
'").'
'toward'
'poetry'
'liqu'
'highlight'
'loss_'
'dynamic'
'ans_'
'hia'
'pola'
'consul'
'ject'
'oci'
'sold'
'digi'
']]||[['
'uo'
'reason_'
'accident'
'desire'
'\&undsco'
'visual'
'plants'
'immigra'
'\&undscde'
'>
|-'
'bus_'
'advoca'
'humo'
'equal'
'|*'
'unlike_'
'alaska'
'tei'
'moving_'
'hyd'
'hul'
'economy'
'beyond_'
'dir'
':
:'
'| ]]
'
'cells'
'ber_'
'udo'
'sentence'
'baseball_'
'hab'
'".'
'nuc'
'minat'
'follows'
'california_'
'biology'
'ace_'
'stop_'
'!!'
'cham'
'random'
'}}
*['
'bn'
'liber'
'identifie'
'fing'
'expression'
'parties_'
'malay'
'dire'
')]], '
'plan_'
'pitt'
'empire_'
'essi'
'china_'
'extended_'
'pure'
'politics_'
']]
:'
'''.'
'ush'
'berk'
'spanish'
'helped_'
'bris'
'piece_'
'visi'
'phenomen'
'ideal'
'equal_'
'management_'
'kov'
'trail'
'driver'
'resp'
'presence'
'persian'
'nota'
'ο'
'property_'
'architect'
'distance_'
'ange'
'efforts'
'anthr'
'paren'
'necessary_'
'mei'
']]", '
'hd'
'parish'
'philip_'
'juri'
'4th'
'queens'
'pipe'
'painter'
'deter'
')
|-
|'
'gained_'
'38_'
'36_'
'orga'
'dramati'
'1918'
'")'
'room_'
'figure_'
'sile'
'islami'
'estate'
'sas'
'relie'
'aging'
'schem'
'inin'
'alexandr'
'lip'
'1933'
'ological_'
'calendar'
'ür'
'impli'
'bf'
'unique_'
'entered_'
'cric'
'operator'
'cker'
'starring'
'rabbi'
'ige'
'df'
'passa'
'pear'
'pective'
'parallel'
'nin'
'territory_'
'erv'
'ngl'
'youth'
'statistics'
'fight_'
'rtu'
'himself'
'1938'
'isi'
'insp'
'pict'
'winning_'
'tive'
'napol'
'icu'
'gem'
'beha'
'ã'
'thirt'
'card_'
'quarters'
'militar'
'wha'
'conte'
'variable'
'resulting_'
'kos'
'austin'
'aret'
'accura'
'told'
'recover'
'controversy'
'billion'
'."  '
'possibly_'
'onto'
'29_'
'amend'
'remi'
'plea'
'pb'
'initial_'
'adam'
'racing'
'search_'
'efefef'
'ende'
'weather'
'lex'
'mathematical'
'ians_'
'impo'
'minist'
'ends'
'aug'
'^{'
'raised'
'documenta'
'treas'
'musc'
'marie'
'difficult'
'identity'
'exec'
'dedicat'
']] - ''''
'onal_'
'isc'
'ordered'
'mixe'
'151'
'syl'
'revolutionar'
'stated_'
'claim'
'cai'
'nem'
'cast_'
'patent'
'rights'
'olympic'
'executive_'
'entirely'
'stories_'
'copi'
'param'
'drink'
'baseball'
']]]]'
'''
'
'supporti'
'pope'
'!! '
'doe'
'typ'
'monk'
'dence'
'chord'
'singles'
'bann'
'priva'
'pant'
'ller'
'ending'
'serve_'
'roads'
'asa'
'equation'
'decre'
'admira'
'pieces'
'imme'
'mall'
'ically_'
'graphical'
'rocket'
'lane'
'wester'
'encourag'
']]|
 '
'tent'
'supporte'
'decision_'
'deal_'
']] |
'
'hibi'
'toronto'
'erl'
'===
* '
'independence_'
'america_'
'
*''''
'nm'
'ional'
'mex'
'authors'
'rated'
'organized'
'ile_'
'usage'
'trek'
'maximu'
'prece'
'interi'
'estr'
'sug'
'automo'
'instruction'
'establishment'
'uls'
'resign'
'brid'
'\&undscma'
'influenced'
'discuss'
'nism'
'dati'
'islam'
'umen'
'stood'
'prevent'
'wak'
'goes_'
'barn'
']] ''[['
'|}'
'safe'
'chronic'
'typical_'
'algebra'
'sive_'
'revis'
'oil'
'patro'
'ified_'
'uch'
'hamlet'
'veri'
'sever'
'      = '
'vary'
'nal_'
'geom'
'108'
'asked'
'identif'
'defense_'
'acr'
'inat'
'birds'
'princess_'
'fold'
'polish_'
'matrix'
'completed_'
'grav'
'europe_'
'congress_'
'arra'
'sword'
'pyr'
'believ'
'justi'
'gom'
'fail'
'controversial'
'alum'
'ル'
'straight'
'novels'
'mud'
'expansion'
'fifth'
'links_'
'cold_'
'cem'
'define'
'cz'
'dram'
'bili'
'whit'
'meant'
'pig'
'chron'
'). 
'
'quanti'
'ifi'
'essay'
'report_'
'balti'
')<'
'respective'
'leadership'
'ici'
'               '
'vern'
'contemporary_'
'otherwise'
'navy_'
'cient'
'steven'
'gramma'
'townships'
'scul'
'hotel'
'depre'
'chip'
'subma'
'boli'
'200_'
'profit'
'cloth'
'classe'
'charles'
'villages_'
'mount'
'dus'
'juncti'
'nation_'
'porat'
'===
* [['
'genes'
'cases'
':

*'
'records_'
'eur'
'arizona'
'sciences'
'ota'
'128'
'verb'
'lig'
'pom'
'wol'
'enha'
'60_'
'tony'
'communities_'
'obl'
'flight'
'onn'
'cuba'
'baptis'
'albert_'
'schi'
'ctu'
'opponent'
'hein'
'existing'
'boot'
'arabic'
'fixe'
'lap'
'hion'
'cler'
'chang'
'failed_'
''']] '
'abandon'
'plans'
'consist'
'versa'
'tour_'
'invo'
'means'
'desert'
'servi'
'bry'
'stical'
'reput'
'fundamental'
'orders'
'ir_'
'engine_'
'ya_'
'picture_'
'lies_'
'selecti'
'pass_'
'happ'
'cot'
'controlled'
'while'
'gods'
'remaining_'
'vely_'
'literary_'
'formerly_'
'probab'
'gs_'
'35_'
'
|}
'
'scale_'
'mins'
'favour'
'effic'
'prominent_'
'creation_'
'acquire'
'|''''
'kent'
'1935'
'punk'
'doctrin'
'succeeded'
'steve_'
'dim'
'cycl'
'maker'
'offered_'
'ious'
'alpha'
'à'
'lyrics'
'column'
'        = '
'occupie'
'ass'
'×'
'ys_'
'gger'
'doubl'
'mara'
'".  '
'human'
'vow'
'players'
'owne'
'numbers'
'gest'
'musicians'
'initially_'
'easily_'
'czech'
'penn'
'bau'
'switzerland'
'revers'
'islands_'
'voice_'
''' ['
'hampshire'
'longe'
'approv'
'nami'
'eolog'
'joa'
'appo'
'italian'
'frederick_'
'combined_'
'za_'
'universal_'
'mira'
'sian'
'radical'
'kept_'
'dha'
'ri_'
'dess'
'paper_'
'extreme'
'haus'
'killing'
'np'
'sym'
'birth_'
'wealth_'
'institute'
'bright'
'assassin'
'ph_'
'response_'
'castle_'
'ank'
'psi'
'assu'
'matter_'
'icit'
'folk_'
'bei'
'alfred'
'iev'
'ats'
'interacti'
'composed_'
'vali'
'nov'
'mar_'
'destin'
'plus'
'suburb'
'lar_'
'imper'
'files'
'install'
'crystal'
'introduction_'
'amm'
']] – '
'germany_'
'surg'
'stories'
'seri'
'indeed'
'expens'
'balanc'
'*''''
')]
*'
'ins_'
'anis'
'attempts_'
'nickname'
'woman'
'iss'
'intent'
'maveric'
'committee_'
'ceremon'
'nebraska'
'dde'
'stric'
'speak'
'incorporated_'
'nothing_'
'confederat'
'ggle'
'0000'
'weeks'
'superi'
'anim'
'reduced'
'nine_'
'profil'
'anon'
'utili'
'brother_'
'oi'
'impre'
'1934'
'1929'
'ined_'
'unus'
'lawrence'
'incident'
']]
*'''
'anu'
'economy_'
'selected'
'ppi'
'enterprise'
'buy'
'iron_'
'sense'
'appearance'
'atte'
'consci'
'environmental'
'1932'
'grac'
'victim'
'strat'
'guns'
'edon'
'standing'
' 
*['
'schu'
'planne'
'verm'
'atmospher'
'appearance_'
']]), [['
'fighting_'
'alle'
'resta'
'jas'
'captured'
'want_'
'daily_'
'sales'
'mig'
'christo'
') ''
'wanted_'
'sevent'
'cardinal'
'aco'
'lom'
'compared_'
'a\&undsc'
'resistance'
'\&undscst'
'rgi'
'jim_'
'cruise'
'inher'
'massi'
'ev'
'pdf_'
'nels'
'availab'
'seat_'
'philadelphia'
'shortly_'
'mination'
'manner'
'leu'
'goog'
'>)'
'ock'
'laid'
'mega'
'attach'
'eds'
'destruct'
'critics_'
'global_'
'", "'
'politi'
'cription'
'processi'
'puerto_'
'mmi'
'migra'
'jaco'
'charter'
'fast_'
'vector'
'intens'
'yah'
'distinct'
'!"'
'obj'
'variant'
'ilit'
'debut'
'clint'
'reven'
'reno'
'hro'
'115'
'printe'
'fffff'
'downt'
'atur'
'osca'
'abl'
'cali'
'popularity'
'emphasi'
'solv'
'metropolitan_'
'gord'
'wrest'
'occupa'
'cent_'
'biologi'
'tia'
'subsequently'
']]


'
'1910'
'positions'
'motion_'
'memory_'
'arts_'
'anta'
']]
{{'
'nur'
'coupl'
'objecti'
'rave'
'energy'
'bbc_'
'ving'
'ston'
'initiat'
'image\&undsc'
'fals'
'ify'
'neuro'
'holding'
'richard'
'pn'
'mountain'
'artif'
'arily'
'morn'
'issues_'
'dial'
'afghanistan'
'zel'
'joe_'
']]''
**'
'.

===='
'----
'
'moore'
'fib'
'mang'
').
*'''
'lished'
'emm'
'prevent_'
'und_'
'"), '
'settled'
'magnetic_'
'gend'
'future'
']]:'''
'thir'
'taiwan'
'rele'
'memb'
'democr'
'walt'
'rik'
'proved'
'naut'
'francis_'
'cr'
'reports'
'imagi'
'hob'
'pier'
'gt'
')
:'
'dev'
'cod'
'hac'
'contribute'
'fiction_'
'carol'
'nst'
'issa'
'tried_'
'professor_'
'pioneer'
'numer'
'robo'
'beck'
''.'
'syd'
'suggested'
'bruc'
'unin'
'tian'
'teri'
'constituen'
'
  '
'henc'
'basketball'
'iving'
'ico'
'operated_'
'ogra'
'odu'
'llen'
'jump'
' ===
*'
'2002_'
'during'
'spiritual'
'finance'
'hugh'
'.</'
'tempor'
'graphic_'
'unter'
'700'
'rant'
'diploma'
'canad'
'recip'
'declared_'
'korean'
'recognized'
'gera'
'famous'
'thron'
'rise'
'nationalis'
'fest'
'dictionary'
'redi'
'programs_'
'lips'
'choos'
'quick'
'cv'
')='
'cole'
''']]
*'
'recording'
'linear'
'lamb'
'grego'
'analy'
')]'
'awarded'
'airl'
'hollywood'
'chief'
' == '
'social'
'seats'
'recording_'
'tional'
'118'
'shtml'
'"|['
'oxi'
'mecha'
'windows_'
'shake'
'liver'
'heritage'
'gramm'
'domini'
'constitution_'
'chris'
'flying'
'cob'
'serve'
'relations_'
'inhabitants'
'yed_'
'inspired'
'passe'
'materi'
'orit'
'tos'
'output'
'harr'
']
* '
'rotat'
'sched'
'navi'
'aru'
'virgi'
'catch'
'abili'
'113'
'exclusi'
'potential_'
'around'
'20p'
'rra'
'representation'
'rent'
'batte'
'stew'
'ل'
'wine'
'parks'
'roa'
'isle'
'habit'
'clim'
'cancer'
'ordinar'
'listed_'
'influenc'
'duk'
'attempted'
'practica'
'ibm'
'rhi'
'overl'
'educ'
'colonia'
'nav'
'shut'
'indivi'
'buildings_'
'scen'
'inf'
'freedom_'
'rip'
'tip'
'enge'
'quel'
'promis'
'ffici'
'younger'
'safet'
'eyes'
'\&undscname'
'rug'
'bility_'
'nint'
' }}'
'protesta'
'
     '
'ova'
'hunte'
'honour'
'refused'
'reality'
'matth'
'collecti'
'reader'
'represented_'
'pursu'
'agriculture'
'usal'
'luci'
'doo'
'
}'
'weal'
'ility'
'ibili'
'div_'
'sympho'
'interpreta'
'needed_'
'armed_'
'rush'
'norwegian'
'tche'
'shot'
'olive'
'theorie'
'showi'
'hind'
'felt'
